<!doctype html>
<html lang="en">
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css" rel="stylesheet"/>
        <title>Hello, world!</title>
        <style>
            .navabar{
                grid-area:navabar;
                margin-right: -200px;
                margin-left:-200px;
            }
            .jumbotron{
                grid-area:jumbatron;
                border-radius:5px;
                padding: 2rem 2rem;
                height: 620px;
            }
            .card{
                grid-area:card;
                display:grid;
                grid-template-columns:1fr;
                grid-gap:20px;
                grid-template-rows:216px 216px 216px 216px 216px 216px 216px;
                border:none;
            }
            .footer{
                grid-area:footer;
                margin-right: -200px;
                margin-left:-200px;

            }
            main{
                height: 100vw;
                display:grid;
                grid-gap:20px;
                padding-left:200px;
                padding-right:200px;
                grid-template-columns:1fr 2fr;
                grid-template-rows:56px auto 800px 56px;
                grid-template-areas:"navabar navabar"
                    "jumbatron card"
                    ". card"
                    "footer footer"
            }
            img{
                height:150px;
                width:200px;
            }
            .my_img{
                width:160px;
                height:160px;
                border-radius:90px;
            }
            .column{
                padding:20px;
                margin:10px;
            }
            .my_btn{
                border: 1px solid grey;
                padding:5px;
                border-radius:3px;
            }
            .row{
                border-radius: 3px;
            }
            .footer_ul{
                margin-top: 0rem!important; 
                margin-bottom: 0rem!important;
                padding-top: 1.4rem!important;
            }
            .my_col{
                margin:auto;
            }
            .stretched-link {
                white-space: nowrap;
                text-overflow: ellipsis;
                overflow: hidden;
                width: 87px;
                vertical-align: top;
                display: inline-block;
            }
        </style>
    </head>
    <body>
        <main>
            <div class="navabar bg-light">
                <nav class="navbar navbar-expand-lg navbar-light bg-light">
                    <a class="navbar-brand" href="#">Navbar</a>
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>

                    <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
                        <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
                            <li class="nav-item active">
                                <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Link</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Disabled</a>
                            </li>
                        </ul>
                        <form class="form-inline my-2 my-lg-0">
                            <input class="form-control mr-sm-2" type="search" placeholder="Search">
                            <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
                        </form>
                    </div>
                </nav>
            </div>
            <div class="jumbotron bg-light">
                <div class="row">
                    <div class="my_col">
                        <img class="my_img"  src="https://images.unsplash.com/photo-1504276048855-f3d60e69632f?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=634&q=80" alt="...">
                    </div>
                    <div class="my_col">
                        <h5 class="text-left mt-3">Lorem ipsum dolor sit amet, consecteturadipis cing elit. Praesent consectetur ipsum eu elit eleifend, ac volutpat.</h5>
                        <hr class="ml-0" style="width:150px;">
                        <h5>Lorem ipsum dolor</h5>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam.</p>
                        <p>Donec vel vehicula velit, vitae suscipit qua.</p>
                        <hr class="ml-0" style="width:150px;">
                        <div class="icon-bar">
                            <a href="#" class="facebook"><i class="fa fa-facebook mr-2"></i></a> 
                            <a href="#" class="google"><i class="fa fa-google mr-2"></i></a> 
                            <a href="#" class="linkedin"><i class="fa fa-linkedin mr-2"></i></a>
                            <a href="#" class="youtube"><i class="fa fa-youtube mr-2"></i></a> 
                            <a href="#"><i class="fa fa-twitter mr-2"></i></a>
                        </div>
                        <p class="text-uppercase mt-2">Lorem ipsum dolor sit</p>
                    </div>
                </div>
            </div>
            <div class="card">
                <div>
                    <div class="row no-gutters bg-light position-relative">
                        <div class="column">
                            <img src="https://images.unsplash.com/photo-1556820688-fc6ac66691ca?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=632&q=80" alt="...">
                        </div>
                        <div class="col-md-6 position-static pt-4 pl-md-0">
                            <h5 class="mt-0">Lorem ipsum dolor sit amet, consectetur</h5>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam at mollis ipsum. Donec vel vehicula velit, vitae suscipit quam. <a href="#" class="stretched-link text-body"><i> Read more about</i></a></p>
                        </div>
                    </div>
                </div>
                <div>
                    <div class="row no-gutters bg-light position-relative">
                        <div class="column">
                            <img src="https://images.unsplash.com/photo-1508403812187-25375c49467b?ixlib=rb-1.2.1&auto=format&fit=crop&w=967&q=80" alt="...">
                        </div>
                        <div class="col-md-6 position-static pt-4 pl-md-0">
                            <h5 class="mt-0">Lorem ipsum dolor sit amet, consectetur</h5>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam at mollis ipsum. Donec vel vehicula velit, vitae suscipit quam. <a href="#" class="stretched-link text-body"><i> Read more about</i></a></p>
                        </div>
                    </div>
                </div>
                <div>
                    <div class="row no-gutters bg-light position-relative">
                        <div class="column">
                            <img src="https://images.unsplash.com/photo-1517790253044-a9968449de15?ixlib=rb-1.2.1&auto=format&fit=crop&w=1064&q=80" alt="...">
                        </div>
                        <div class="col-md-6 position-static pt-4 pl-md-0">
                            <h5 class="mt-0">Lorem ipsum dolor sit amet, consectetur</h5>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam at mollis ipsum. Donec vel vehicula velit, vitae suscipit quam. <a href="#" class="stretched-link text-body"><i> Read more about</i></a></p>
                        </div>
                    </div>
                </div>
                <div>
                    <div class="row no-gutters bg-light position-relative">
                        <div class="column">
                            <img src="https://images.unsplash.com/photo-1523459871272-27bb6e3e0486?ixlib=rb-1.2.1&auto=format&fit=crop&w=1053&q=80" alt="...">
                        </div>
                        <div class="col-md-6 position-static pt-4 pl-md-0">
                            <h5 class="mt-0">Lorem ipsum dolor sit amet, consectetur</h5>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam at mollis ipsum. Donec vel vehicula velit, vitae suscipit quam. <a href="#" class="stretched-link text-body"><i> Read more about</i></a></p>
                        </div>
                    </div>
                </div>
                <div>
                    <div class="row no-gutters bg-light position-relative">
                        <div class="column">
                            <img src="https://images.unsplash.com/photo-1533743914085-403451366d53?ixlib=rb-1.2.1&auto=format&fit=crop&w=1050&q=80" alt="...">
                        </div>
                        <div class="col-md-6 position-static pt-4 pl-md-0">
                            <h5 class="mt-0">Lorem ipsum dolor sit amet, consectetur</h5>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam at mollis ipsum. Donec vel vehicula velit, vitae suscipit quam. <a href="#" class="stretched-link text-body"><i> Read more about</i></a></p>
                        </div>
                    </div>
                </div>
                <div>
                    <div class="row no-gutters bg-light position-relative">
                        <div class="column">
                            <img src="https://images.unsplash.com/photo-1547182131-01ef6da636e5?ixlib=rb-1.2.1&auto=format&fit=crop&w=723&q=80" alt="...">
                        </div>
                        <div class="col-md-6 position-static pt-4 pl-md-0">
                            <h5 class="mt-0">Lorem ipsum dolor sit amet, consectetur</h5>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam at mollis ipsum. Donec vel vehicula velit, vitae suscipit quam. <a href="#" class="stretched-link text-body"><i> Read more about</i></a></p>
                        </div>
                    </div>
                </div>
                <div>
                    <div class="row no-gutters bg-light position-relative">
                        <div class="column">
                            <img src="https://images.unsplash.com/photo-1470298961567-3c24e6d6a086?ixlib=rb-1.2.1&auto=format&fit=crop&w=1051&q=80https://images.unsplash.com/photo-1547182131-01ef6da636e5?ixlib=rb-1.2.1&auto=format&fit=crop&w=723&q=80" alt="...">
                        </div>
                        <div class="col-md-6 position-static pt-4 pl-md-0">
                            <h5 class="mt-0">Lorem ipsum dolor sit amet, consectetur</h5>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam at mollis ipsum. Donec vel vehicula velit, vitae suscipit quam. <a href="#" class="stretched-link text-body"><i> Read more about</i></a></p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer">
                <footer class="bg-light">
                    <ul class="footer_ul text-center pt-2 pb-4">
                        <a href="#!" class="my_btn bg-white btn-rounded text-secondary">Next page</a>
                    </ul>
                </footer>
            </div>
        </main>
    </body>
</html>
