<!doctype html>
<html lang="en">
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css" rel="stylesheet"/>
        <title>Hello, world!</title>
        <style>
            .navabar{
                grid-area:navabar;
                margin-right: -200px;
                margin-left:-200px;
            }
            .jumbotron{
                grid-area:jumbatron;
                border-radius:5px;
                padding: 2rem 2rem;
                height: 620px;
            }
            .card{
                grid-area:card;
                display:grid;
                grid-template-columns:1fr;
                grid-gap:20px;
                grid-template-rows:1fr;
                border:none;
            }
            .footer{
                grid-area:footer;
                margin-right: -200px;
                margin-left:-200px;

            }
            main{
                height: 100vw;
                display:grid;
                grid-gap:20px;
                padding-left:200px;
                padding-right:200px;
                grid-template-columns:1fr 2fr;
                grid-template-rows:56px auto 800px 56px;
                grid-template-areas:"navabar navabar"
                    "jumbatron card"
                    ". card"
                    "footer footer"
            }
            .my_img{
                width:160px;
                height:160px;
                border-radius:90px;
            }
            .my_btn{
                border: 1px solid grey;
                padding:5px;
                border-radius:3px;
            }
            .row{
                border-radius: 3px;
            }
            .footer_ul{
                margin-top: 0rem!important; 
                margin-bottom: 0rem!important;
                padding-top: 1.4rem!important;
            }
            .my_col{
                margin:auto;
            }
            .stretched-link {
                white-space: nowrap;
                text-overflow: ellipsis;
                overflow: hidden;
                width: 87px;
                vertical-align: top;
                display: inline-block;
            }
        </style>
    </head>
    <body>
        <main>
            <div class="navabar bg-light">
                <nav class="navbar navbar-expand-lg navbar-light bg-light">
                    <a class="navbar-brand" href="#">Navbar</a>
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>

                    <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
                        <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
                            <li class="nav-item active">
                                <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Link</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Disabled</a>
                            </li>
                        </ul>
                        <form class="form-inline my-2 my-lg-0">
                            <input class="form-control mr-sm-2" type="search" placeholder="Search">
                            <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
                        </form>
                    </div>
                </nav>
            </div>
            <div class="jumbotron bg-light">
                <div class="row">
                    <div class="my_col">
                        <img class="my_img"  src="https://images.unsplash.com/photo-1504276048855-f3d60e69632f?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=634&q=80" alt="...">
                    </div>
                    <div class="my_col">
                        <h5 class="text-left mt-3">Lorem ipsum dolor sit amet, consecteturadipis cing elit. Praesent consectetur ipsum eu elit eleifend, ac volutpat.</h5>
                        <hr class="ml-0" style="width:150px;">
                        <h5>Lorem ipsum dolor</h5>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam.</p>
                        <p>Donec vel vehicula velit, vitae suscipit qua.</p>
                        <hr class="ml-0" style="width:150px;">
                        <div class="icon-bar">
                            <a href="#" class="facebook"><i class="fa fa-facebook mr-2"></i></a> 
                            <a href="#" class="google"><i class="fa fa-google mr-2"></i></a> 
                            <a href="#" class="linkedin"><i class="fa fa-linkedin mr-2"></i></a>
                            <a href="#" class="youtube"><i class="fa fa-youtube mr-2"></i></a> 
                            <a href="#"><i class="fa fa-twitter mr-2"></i></a>
                        </div>
                        <p class="text-uppercase mt-2">Lorem ipsum dolor sit</p>
                    </div>
                </div>
            </div>
            <div class="card">
                <img src="https://images.unsplash.com/photo-1564324738191-7f91304232eb?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1050&q=80" class="card-img-top" style="height:340px;" alt="...">
                <div class="card-body">
                    <h1 class="card-title">Lorem ipsum dolor sit amet, consectetur adipiscing</h1>
                    <p class="text-uppercase text-secondary">September 8, 2016 | music</p>
                    <hr class="ml-0" style="width:130px;">
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. In eu eros elit. Nulla id consequat felis. Mauris imperdiet ipsum ac lacinia accumsan. Sed iaculis tristique posuere. Duis eleifend tortor venenatis rhoncus condimentum.</p>
                    <h3>Lorem ipsum dolor sit amet, consectetur</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. In eu eros elit. Nulla id consequat felis. Mauris imperdiet ipsum ac lacinia accumsan. Sed iaculis tristique posuere. Duis eleifend tortor venenatis rhoncus condimentum</p>
                    <ul>
                        <li>Lorem ipsum dolor</li>
                        <li>sit amet, consectetur</li>
                        <li>adipiscing elit. Morbi</li>
                    </ul>
                    <p>Lorem ipsum dolor sit amet, <a href="#" style="text-decoration:underline;">consectetur adipiscing elit.</a> Cras et arcu mi. Nulla tincidunt ligula mi, eget gravida ante scelerisque quis. Mauris ut ante elit. Praesent fringilla rutrum nisi, sed mattis dui ultricies in. Phasellus mattis, turpis at fringilla aliquam, sapien sapien efficitur libero, nec aliquet dolor purus non nisi. Quisque eros massa, fringilla ut libero vel, dictum dignissim sapien. Proin augue est, mattis ultricies neque quis, pellentesque imperdiet urna.</p>
                    <p>Aenean rutrum congue nisl eu ultrices. In rhoncus metus urna, nec condimentum tortor sagittis a. Nulla a ligula ultricies, vehicula dui quis, ultrices dui. Proin efficitur vestibulum aliquam. In id ipsum est. Nunc pellentesque facilisis diam in ornare. In bibendum ornare felis, non euismod est convallis sollicitudin. Quisque porta dignissim neque ac bibendum. Nullam imperdiet ac dolor ut condimentum. Maecenas eget vehicula nisi, eu suscipit quam. Donec finibus, mi in lacinia placerat, quam quam aliquam ex, eget iaculis nunc leo consectetur sem. Mauris sed ipsum efficitur, molestie dolor eget, euismod ante. Suspendisse vel justo faucibus, tristique mauris a, scelerisque tellus. Morbi lacinia ultricies lacinia. In sed quam sed arcu lobortis placerat ut volutpat orci. Phasellus vitae gravida libero.</p>
                    <p>Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Etiam lacinia convallis sodales. In scelerisque, dui nec consectetur venenatis, lacus justo finibus diam, at blandit augue dui molestie nulla. Sed euismod tellus vitae tortor laoreet, vitae lacinia nunc posuere. Quisque at porttitor nisi. Donec vel mauris non felis consequat interdum a in ligula. Maecenas porttitor massa nec massa congue venenatis. Cras maximus tellus elementum, maximus diam ac, tempus quam. Nulla at mollis mi.</p>
                </div>
            </div>
            <div class="footer">
                <footer class="bg-light">
                    <ul class="footer_ul text-center pt-2 pb-4">
                        <a href="https://yashka.neocities.org/blog/blog.html" class="my_btn bg-white btn-rounded text-secondary">Next page</a>
                    </ul>
                </footer>
            </div>
        </main>
    </body>
</html>
