<
<!doctype html>
<html lang="ru">
    <head>
        <!-- 
     В этом депозитном калькуляторе необходимо, чтобы учитывался налог на
    процентные доходы, и была возможность учесть ежемесячные пополнения
    депозита. А также при выводе отдельно укажите сколько из полученной
    суммы будет прибыль (т.е. сколько суммарно процентов заработает
    вкладчик, за вычетом налогов).
        -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

        <title>Депозитный калькулятор для вкладчиков</title>
        <script>
            function deposit() {
                var sum = sum_input.value;
                sum = parseFloat(sum);
                var sum2 = sum;
                var term = term_input.value;
                term = parseFloat(term);
                var rate = rate_input.value;
                rate = parseFloat(rate);
                var tax = tax_input.value;
                tax = parseFloat(tax);
                var pop = add_input.value;
                pop = parseFloat(pop);
                var cap = cap_input.value;
                cap = parseFloat(cap);
                var chbox;
                chbox = document.getElementById('cap_input');
                if (chbox.checked) {
                    var res2 = 0;
                    for (var i = 1; i <= term; i++) {
                        var procent = sum2 * rate / 100 / 12;
                        var sum2 = sum2 + pop + procent;
                        res2 = res2 + procent;
                    }
                    console.log(res2.toFixed(2) + " с капитализацией");
                    var total2 = sum2 - pop;
                    var profit2 = res2 - res2 * tax / 100;
                    result_output.innerHTML = total2.toFixed(2);
                    profit_output.innerHTML = profit2.toFixed(2);
                    console.log('Выбран');
                } else {
                    var res1 = 0;
                    for (var i = 1; i <= term; i++) {
                        var procent = sum * rate / 100 / 12;
                        var sum = sum + pop;
                        res1 = res1 + procent;
                        console.log(procent);
                    }
                    console.log(res1.toFixed(2) + " без капитализации ");
                    var total1 = sum + res1 - pop;
                    var profit1 = res1 - res1 * tax / 100;
                    result_output.innerHTML = total1.toFixed(2);
                    profit_output.innerHTML = profit1.toFixed(2);
                    console.log('Не выбран');
                }
            }
        </script>
    </head>
    <body>

        <div class="container mt-5">

            <h1 class="mb-4">Депозитный калькулятор для вкладчиков</h1>

            <!-- Input Data Form -->
            <div class="form mb-5">	
                <div class="form-row">
                    <div class="form-group col-md-4">
                        <label for="sum_input">Сумма вклада (грн.)</label>
                        <input type="number" class="form-control" id="sum_input" 	min="1000" max="999999999" value="10000">
                    </div>
                    <div class="form-group col-md-4">
                        <label for="term_input">Срок вклада (мес.)</label>
                        <input type="number" class="form-control" id="term_input" min="3" max="48" value="12">
                    </div> 
                    <div class="form-group col-md-4">
                        <label for="rate_input">Ставка (% годовых)</label>
                        <input type="number" class="form-control" id="rate_input" min="1" max="100" value="12.00" step='0.01'>
                    </div>
                    <div class="form-group col-md-4">
                        <label for="tax_input">Налог (%)</label>
                        <input type="number" class="form-control" id="tax_input" 	min="1" max="100" value="19.5" step='0.01'>
                    </div>
                    <div class="form-group col-md-4">
                        <label for="add_input">Сумма ежемесячного пополнения (грн.)</label>
                        <input type="number" class="form-control" id="add_input" min="0" max="999999999" value="0" step='1'>
                    </div>
                    <div class="form-group col-md-4">
                        <label for="cap_input">Капитализация %</label>
                        <input type="checkbox" class="form-control" id="cap_input">
                    </div>
                </div>

                <button onclick="deposit()"class="btn btn-primary w-100">Рассчитать</button>
            </div>
            <!-- /Input Data Form -->


            <h3>По завершению депозита вы получите: <span id="result_output">-</span> грн.</h3>
            <h3>Из них ваша прибыль: <span id="profit_output">-</span> грн.</h3>

        </div>

    </body>
</html>