<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <title>CSS</title>
    <style>
		article{
		 width:80%;
		 margin: 20px auto;
		 padding: 10px;

		 }
		 img{
		  float: left;
		  margin: 20px auto;
		  /*padding:20px;*/
		  padding-right: 20px;
		  width:300px;
		  /*height:400px;*/
		}
		.postContainer{
		    display: inline-block;
		    width: 100%;
		}
.articleContent{
width: 100%;
}


    </style>
</head>
<body>
<article>
    <h1>Work Portfolio</h1>
    <p style="color:green">I let my work speak for itself</p>
    <div class="postContainer">
        <img src="https://st.depositphotos.com/1583396/4148/i/450/depositphotos_41482319-stock-photo-pink-gradient-texture.jpg"/>
        <div class="articleContent">
            <h2>Envanto</h2>

            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc sed libero at arcu varius dignissim. Proin
                congue ligula sit amet sagittis commodo. Pellentesque sit amet nisl ac lacus placerat porta. Phasellus
                vel
                purus sodales, tincidunt magna vitae, facilisis dolor. Integer hendrerit fermentum euismod. Integer
                laoreet
                convallis lorem at consequat. Fusce dictum urna nisi, quis dignissim ipsum eleifend ac. Donec suscipit,
                leo
                in pellentesque dapibus, erat orci mattis enim, facilisis molestie orci eros vel est.</p>
            <p>Design+Interface+XHTML+CSS</p>
            <button type="button">Visit this progect &#9658;</button>
        </div>
    </div>
    <div class="postContainer">
        <img src="https://idg.net.ua/blog/wp-content/uploads/linear-gradient.jpg"/>
        <div>
            <h2>Envanto</h2>
            <p>Etiam sodales eros ut tempus efficitur. In sit amet odio ut nisi iaculis imperdiet id id elit. Maecenas
                sed
                laoreet purus. Curabitur nec dui ligula. Praesent turpis libero, elementum eget maximus non, placerat
                quis
                lectus. Aenean quis suscipit tortor, non auctor nunc. Nullam a viverra velit. Interdum et malesuada
                fames ac
                ante ipsum primis in faucibus. Curabitur sit amet scelerisque orci, quis ornare nibh. Vestibulum mollis
                iaculis lacus non gravida. Maecenas convallis nisl a nibh fringilla, at aliquet purus aliquam. .</p>
            <p>Design+Interface+XHTML+CSS</p>
            <button type="button">Visit this progect &#9658;</button>
        </div>
    </div>
    <div class="postContainer">
        <img src="https://idg.net.ua/blog/wp-content/uploads/radial-gradient-top-left.png"/>
        <div>
            <h2>Envanto</h2>
            <p>Sed interdum sodales leo. Nulla dignissim at ante eget sollicitudin. Etiam et tortor justo. Nullam
                fermentum
                tincidunt nibh sed pulvinar. Maecenas efficitur nulla non porttitor sollicitudin. Morbi eget risus a mi
                scelerisque venenatis. Sed eget viverra turpis. Ut dignissim at arcu eu mattis. Fusce laoreet orci eget
                consequat gravida. Fusce nisi lorem, ullamcorper eu arcu ac, accumsan placerat lacus.</p>
            <p>Design+Interface+XHTML+CSS</p>
            <button type="button">Visit this progect &#9658;</button>
        </div>
    </div>
</article>
</body>
</html>