
<!DOCTYPE html>
<html>
	<head>
	   <title> MY CV</title>
	</head>
	<body>
      <h1>Naumova Yana</h1>
         <img src="https://png.pngtree.com/png_detail/20181019/europe-abstract-girl-png-clipart_2831021.png" width="200" hight="200">
	    <table border="1">
	         <tr>
	            <td>&#9990;</td>
                <td>+380961993290</td>
	         </tr>
			 <tr>
			    <td>&#10026;</td>
     		    <td><a align="left" href="https://www.facebook.com/naumova.yv">Facebook</a></td>
			 </tr>
			 <tr>
			    <td>&#9993;</td>
				<td>naumovayana87@gmail.com</td>
			 </tr>
		<table>
		<hr>
		   <h1>WORK EXPERIENCE</h1>
		       <p><b>Product Designer</b>|JAN 2018 - Present</p>
			      <ul text-align:justify>
				     <li>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc at nisl malesuada, dictum justo quis, luctus ex. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Praesent auctor lacus eu nisi pharetra, et laoreet nisi semper. Donec aliquet iaculis dolor in gravida. Suspendisse et bibendum massa. Curabitur tellus massa, auctor et facilisis quis, egestas non diam. Sed rhoncus tortor ligula, vitae lacinia eros congue non. Donec elit augue, pharetra quis sagittis id, placerat non libero. Phasellus molestie tempor eros eget imperdiet. Cras rutrum arcu erat, nec sagittis ligula iaculis vitae. Fusce at gravida orci, ac pellentesque urna. Vivamus volutpat nunc quis volutpat consectetur. Nulla id leo cursus, placerat magna nec, euismod elit. Donec ornare ultricies pellentesque. Aenean eget dui sollicitudin, euismod enim eu, auctor quam. Praesent purus erat, hendrerit a ultricies sit amet, congue vel massa.</li>
					 <li>Proin venenatis massa a purus semper, ut porta ligula sollicitudin. Interdum et malesuada fames ac ante ipsum primis in faucibus. Ut ultrices congue ex, a posuere turpis faucibus dictum. Aliquam pellentesque libero porttitor felis tincidunt euismod. Morbi porttitor euismod lorem a tincidunt. Ut gravida posuere odio at porta. Donec at dolor sed turpis placerat porttitor at non nisi. Integer aliquet lobortis lacus consectetur fermentum.</li>
					 <li>Cras sit amet auctor metus. Phasellus tempus enim in tristique egestas. Integer fermentum pretium consequat. Nam quis mollis erat. Aenean non posuere ex. Pellentesque eleifend tellus vel sem hendrerit, vitae accumsan diam volutpat. Cras viverra felis non interdum pretium. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae;<li>
				   </ul>
				<p><b>Digital Media Design Intern</b>|SEP-DEC 2017</p>
				   <ul text-align:justify>
				     <li>Sed pulvinar sapien fermentum est venenatis congue. In sollicitudin, ipsum sed euismod molestie, mi nibh luctus metus, vel venenatis velit lectus ac ipsum. Vestibulum ipsum sem, iaculis sit amet risus at, viverra pellentesque arcu. Proin feugiat ex a rutrum rutrum. Nullam leo ex, tincidunt varius iaculis vitae, dapibus in leo. Nulla facilisi. Duis et commodo risus. Aliquam auctor nisl ut accumsan fringilla. Etiam semper augue eu nisi lobortis molestie.</li>
					 <li>Maecenas tincidunt aliquam purus, eget consequat nulla scelerisque eu. Morbi tellus leo, vulputate vitae vestibulum id, viverra vel magna. Duis mollis maximus sagittis. Fusce massa neque, feugiat sed lacinia id, faucibus at augue. Curabitur placerat velit erat, fringilla tincidunt nulla laoreet ac. Morbi molestie risus non fermentum varius. Pellentesque aliquet, diam accumsan facilisis dapibus, risus diam finibus urna, vel laoreet ante mi in purus. Integer vel sagittis ipsum, quis placerat metus. Sed ornare velit sed quam tincidunt, quis maximus nibh egestas. Praesent at mauris a felis placerat aliquet sed eget ipsum. Sed porttitor condimentum ligula, quis laoreet purus ultricies nec. Integer et mi elit. Ut lobortis, metus eu iaculis posuere, libero neque blandit velit, non eleifend metus elit quis lacus. Etiam elementum lorem feugiat porta imperdiet. Vivamus congue felis in tortor laoreet cursus.</li>
				   </ul>
	</body>
</html>