<!DOCTYPE html>
<html>
<head>
    <title>Paris</title>
    <meta charset="utf-8"/>
    <style>
		article{
		    position: absolute;
            top: calc(50% - 480px / 2);
            left: calc(50% - 480px / 2);
            width: 400px;
            height: 400px;
		    padding:20px;
		    border-left:20px solid grey;
            border-bottom:20px solid blue;
            border-top:20px solid red;
		    border-right: 20px solid white;
		    border-radius:430px;
		}
	    img{
	       max-width:100%;
	       border-radius:450px;
	    }
    </style>
</head>
<body>
<article>
    <div>
        <img src="http://files.courses.dp.ua/web/03/pic5.jpg"/>
    </div>
</article>
</body>
</head>

