<!DOCTYPE html> 
<html>
<head>
	<title>Задание по CSS селекторам.</title>
	<meta charset="utf-8" />
	<style>
	        body>div{
	           width:1000px;
	           text-align:justify;
	        }
            h1{  
	          color:green;
		    }
	        div span{
	          color:red;
		    }
	        small{
	          color:orange;
	        }
	        small+span{
	          color:green;
	        }
	        a+a{
	          color:green;
		    }
		    a:last-of-type{
		      color:red;
		    }
		    b{
		      color:purple;
		    }
		   .my_class span{
		      color:blue;
		    }
		    .my_class span+span{
		      color:black;
		    }
		    li:nth-child(odd){
              color:red;
		    }
		    li:nth-child(even){
		      background:yellow;
		    }
		    li:last-child{
		      color:purple;
		    }
		    ol li:nth-child(odd){
		       color:blue;
		    }
		    ol li:nth-child(even){
		      color:green;
		      background:white;
		    }
		    ol li:nth-child(4){
		      background:gray;
		    }
	</style>
</head>
<body>
	<h1>Этот заголовок должен быть зелёный.</h1>
	
	<div>Это текст это текст это текст это текст это текст это текст это текст это текст это текст это текст это текст это текст это текст это текст это текст это текст<span> КРАСНЫЙ </span>это текст это текст это текст это текст это текст это текст это текст это текст это текст это текст это текст это текст это текст это текст это текст это текст это текст это текст это текст это текст это текст это текст это текст это текст это текст <small name="my_name">ОРАНЖЕВЫЙ</small> это текст это текст это текст это текст это текст это текст это текст это текст это текст это текст это текст это текст это текст это текст это текст это текст это текст это текст это текст это текст это текст это текст это текст это текст это текст это текст это текст это текст это текст это текст это текст это текст это <span> ЗЕЛЁНЫЙ </span>текст</div>
	
	<a href="">Обычная (цвет по умолчанию)</a>
	<a href="http://google.com">ЗЕЛЕНАЯ</a>
	<a href="http://google.com" title="Это ссылка на гугль">КРАСНАЯ</a>
	
	<p class="my_class"><b>ФИОЛЕТОВЫЙ</b>, <span>ГОЛУБОЙ</span>, <span>ЧЕРНЫЙ</span></p>
	
	<div>
		<ul>
			<li>Красный</li>
			<li>Фон желтый</li>
			<li>Красный</li>
			<li>Фон желтый</li>
			<li>Красный</li>
			<li>Фон желтый</li>
			<li>Фиолетовый</li>
		</ul>
	</div>
	<div> Это текст </div>
	<div>
		<ol>
			<li>Синий</li>
			<li>Зелёный</li>
			<li>Синий</li>
			<li>Зелёный, Фон серый</li>
			<li>Синий</li>
			<li>Зелёный</li>
			<li>Синий</li>
			<li>Зелёный</li>
		</ol>
	</div>	
</body>
</html>

