
<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <title>CSS Animations</title>
        <style>
            .container {
                margin-top:10px;
                position: absolute;
                left: calc(50% - 650px / 2);
                width: 600px;
            }

            .container ul {
                list-style: none;
            }
            li{
                display: inline-block;
                background:#fcfcfc;
                border: 2px solid #9c9598;
                padding: 20px;
                margin-top:10px;
                margin-bottom: 10px;
                border-radius:5px;
                text-transform:uppercase;
                width:580px;
                box-sizing: border-box;
                box-shadow:3px 3px 3px -1px #bbbec4;
                transition:0.6s;
            }	
            button{
                background: #e80725; 
                color: white;
                font-size: 15pt; 
                border-radius:9px;
                height:30px;
                width:55px;
                border:none;
                margin-left:10px;
                font-weight:bold;
                box-shadow:5px 5px 5px -1px #524e4f;
                opacity:0.0;
                transition:1.5s;
               
            }
            li:hover button{
                opacity:1.0;
            }
            li:hover{
                transform:scale(1.9);
                background:#ccfcd2;
                padding:15px;
                text-shadow: 3px 2px 3px rgba(0,0,0,0.5);
            }
        </style>
    </head>
    <body>
        <div class="container">
            <ul>
                <li style="padding-left:45px;">Lorem ipsum dolor sit amet, consectetur <button>BUY</button></li>
                <li>Integer laoreet commodo eros, quis blandit <button>BUY</button></li>
                <li style="padding-left:85px;">Integer vitae hendrerit dui <button>BUY</button></li>
                <li style="padding-left:35px;">Nullam in nibh nec erat congue iaculis sit <button>BUY</button></li>
                <li style="padding-left:40px;">Fusce eu nisl eu ex efficitur aliquam vel <button>BUY</button></li>
                <li style="padding-left:15px;">Integer libero eros, tempus et condimentum at <button>BUY</button></li>
                <li style="padding-left:40px;">Aenean pharetra, libero a rhoncus iaculis <button>BUY</button></li>
            </ul>
        </div>

    </body>
</html>