<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="windows-1251">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <script>
            "use strict";
            var result=5;
            var x=6;
            var y=5;
            switch(result){
                case 1: document.write("result=1");break;
                case 2: document.write("result=2");break;  
                case 3: document.write("result=3");break;
                case 4: document.write("result=4");break;
                default: document.write("result>4");

            x>y? document.write("YES"):document.write("NO");
            }
            var bool=false;
            if (x>y){
                if (!bool)
                document.write("x>y");
            }else if (x==y)
                document.write("x==y");
            else
                document.write("x<y");
            </script>
    </body>
</html>
