
<!doctype html>
<html lang="en">
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

        <title>Hello, world!</title>
        <script>
            function change_height(){
            var tag=document.querySelector("img");
            tag.style.height=input_height.value+"px";
            }
            function change_width(){
            var tag=document.querySelector("img");
            tag.style.width=input_width.value+"px";
            }
            function change_grayscale(){
            var grayscale=input_grayscale.value;
            var tag=document.querySelector("img");
            tag.style.filter="grayscale("+grayscale+"%)";
            }
        </script>

    </head>
    <body>
        <div class="container mt-4">
            <h1 class="text-center">JavaScript Image Editor</h1>
            <form class="mt-4">
                <div class="form-row">
                    <div class="form-group col-md-4">
                        <label for="input_width">Ширина (px)</label>
                        <input type="number" oninput="change_width()" class="form-control" id="input_width" value="500">
                    </div>
                    <div class="form-group col-md-4">
                        <label for="input_height">Высотка (px)</label>
                        <input type="number" oninput="change_height()" class="form-control" id="input_height" value="280">
                    </div>
                    <div class="form-group col-md-4">
                        <label for="input_grayscale">Обесцвечивание (%)</label>
                        <input type="range" oninput="change_grayscale()" class="form-control" id="input_grayscale" value="0">
                    </div>
                </div>
            </form>
            <div class="mt-4 text-center">
			<img src="https://files.courses.dp.ua/web/js/image.jpg" class="img-thumbnail" style="width:500px; height:280px;">
		</div>
        </div>
    </body>
</html>