<!DOCTYPE html>
<!--
Есть данные (вводятся пользователем) о сумме вклада,
процентной ставке (годовых) и сроке вклада в месяцах.
Необходимо рассчитать какой доход принесёт депозит с
ежемесячной капитализацией процентов. Считать, что
проценты начисляются ежемесячно, количество дней в
месяце и в году не влияет на результат. Также рассчитать
доход от депозита без капитализации процентов и
сообщить пользователю какой из них выгоднее и на
сколько.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <script>
            var sum = 1000;
            var sum2 = sum;// у тебя после for депозита с капитализацией в переменную sum запишется значение sum = sum + percents, это уже будет не твоя тысяча, а больше, поэтому я перезаписывала сумму в еще одну переменную
            var rate = 12; //%year
            var term = 18;
            for (var i = 1; i <= term; i++) {
                var percents = sum * rate / 12 / 100;
                sum = sum + percents;
                console.log("Month", i, "percents", percents);
            }
            console.log("Result " + sum);

            /* var sum = 1000;
             var rate = 12; //%year
             var term = 18;*/ //не нужно указывать второй раз
            /*for (var i = 1; i <= term; i++) {*/// for еще один как по мне не нужен
            var percents2 = sum2 * rate / 12 / 100;// (sum2=sum, наверху писала, и проценты тоже обозвала по другому)
            summa = sum2 + percents * term;
            console.log("Result " + summa);
            //выводим результаты
            document.write("При депозите с капитализацией вы получите сумму " + sum + "</br>" +
                    " При депозите без капитализации вы получите сумму " + summa + "</br>");
            /* расчитаем через if какой из депозитов выгоднее*/
            if (sum > summa) {//sum - депозит с капитализацией,summa - без капитализации
                var result = sum - summa;//разница дохода депозит с капитализацией и без
                document.write("Выгоднее депозит с капитализацией на: "+result);
            } else {
                var result = summa - sum;
                document.write("Выгоднее депозит без капитализации на: "+result);
            }
        </script>
    </body>
</html>
