<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Text and image</title>
    <link href="https://fonts.googleapis.com/css?family=Alfa+Slab+One|Dancing+Script|Source+Sans+Pro&display=swap"
        rel="stylesheet">
    <style>
        body {
            height: 842px;
            width: 595px;
            margin-left: auto;
            margin-right: auto;
        }

        .main_container {
            /*                width:100%;*/
        }

        .text_container {
            text-align: center;
        }

        .main_image {
            width: 100%;
        }

        .uppercase_text {
            text-transform: uppercase;
        }

        .brown_color {
            color: #771818;
        }

        .orange_color {
            color: #e93f09;
        }

        .bold {
            font-weight: bold;
        }

        .font_2 {
            font-family: 'Alfa Slab One', cursive;
        }

        .first_font_size {
            font-size: 1.3em;
            font-family: 'Source Sans Pro', sans-serif;
        }

        .hand_font {
            font-family: 'Dancing Script', cursive;
        }
    </style>
</head>

<body>
    <div class="main_container">
        <div class="text_container">
            <div class="uppercase_text brown_color first_font_size bold">Village presents</div>
            <div class="uppercase_text brown_color bold font_2" style="    font-size: 7em;">Fall</div>
            <div class="orange_color hand_font bold" style="font-size: 7em;margin-top: -90px; margin-bottom: -20px;">
                festival</div>
            <div class="uppercase_text brown_color first_font_size bold">saturday</div>
            <div class="orange_color hand_font bold" style="    font-size: 2em;">October 28 start 10 pm</div>
            <div class="brown_color bold font_2 bold style="font-size: 1.5em;">Villagers entry is free</div>
            <div class="uppercase_text brown_color first_font_size bold">Pumpkin decoration | Entertainment <br/> Food Market</div>
            <div class="uppercase_text orange_color first_font_size bold">3210 main street your city ca</div>


        </div>
        <div class="image_container">
            <img class="main_image" src="1.png" alt="image" />
        </div>
    </div>
</body>

</html>