<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
Определить:
а) сумму всех элементов массива;
б) произведение всех элементов массива;
в) сумму квадратов всех элементов массива;
г) сумму шести первых элементов массива;
д) сумму элементов массива с k1-го по k2-й (значения k1 и k2 вводятся
с клавиатуры; k2 > k1);
е) среднее арифметическое всех элементов массива;
ж) среднее арифметическое элементов мас
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <script>
            "use strict";
            let sum=0;
            let mas=[];
            let i=prompt("Введите элемент массива");
            while(i!=''){
            mas.push(i);
            i=prompt("Введите элемент массива");
            }
            for(let step=0;step<mas.length;step++){
            mas[step]=parseInt(mas[step]);
            sum=sum+mas[step];
            }
            document.write(sum);
        </script>
    </body>
</html>
