<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
Заполнить массив из восьми элементов следующими значениями: первый
элемент массива равен 37, второй — 0, третий — 50, четвертый — 46, пятый — 34, шестой — 46, седьмой — 0, восьмой —13
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <script>
            "use strict";
            var mas=[];
            mas.push(37);
            mas.push(0);
            mas.push(50);
            mas.push(46);
            mas.push(34);
            mas.push(46);
            mas.push(0);
            mas.push(13);
            document.write(mas);
        </script>
    </body>
</html>
