<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
ж) среднее арифметическое элементов массива с s1-го по s2-й (значения s1
и s2 вводятся с клавиатуры; s2 > s1).

-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <script>
            "use strict";
            let sum=0;
            let result=0;
            let mas=[];
            let i=prompt("Введите элемент массива");
            while(i!=''){
            mas.push(i);
            i=prompt("Введите элемент массива");
            }
            let s1=prompt("Введите номер первого элемента массива");
            s1=parseInt(s1);
            let s2=prompt("Введите номер второго элемента массива");
            s2=parseInt(s2);
            for(let step=s1;step<=s2;step++){
            mas[step]=parseInt(mas[step]);
            sum=sum+mas[step];
            }
            result=sum/(s2-s1+1);
            document.write(result);
        </script>
    </body>
</html>
