<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
11.2. Заполнить массив из десяти элементов значениями, вводимыми с клавиатуры
в ходе выполнения программы.

-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <script>
            "use strict";
            var mas=[];
            var a=[];
            for(let i=1;i<=10;i++){
            a=prompt("Введите элемент массива");
            mas.push(a);
            }
            document.write(mas);
        </script>
    </body>
</html>
