<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
. В массиве хранятся сведения о количестве осадков, выпавших за каждый
день февраля. Определить среднедневное количество осадков в этом месяце.

-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <script>
            "use strict";
            let sum=0;
            let result=0;
            let prec=[0,0,0,5,0,2,0,0,9,3,0,2,1,0,0,5,1,0,0,0,0,0,0,0,1,0,6,11];//осадки февраль 2018, Днепр
            for(let i=0;i<prec.length;i++){
            sum=sum+prec[i];
            }
            result=sum/prec.length;
            document.write("Среднедневное количество осадков в феврале "+result.toFixed(2));
        </script>
    </body>
</html>
