<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
;
г) сумму шести первых элементов массива;
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <script>
            "use strict";
            let sum=0;
            let mas=[];
            let i=prompt("Введите элемент массива");
            while(i!=''){
            mas.push(i);
            i=prompt("Введите элемент массива");
            }
            for(let step=0;step<=5;step++){
            mas[step]=parseInt(mas[step]);
            sum=sum+mas[step];
            }
            document.write(sum);
        </script>
    </body>
</html>
