<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
д) сумму элементов массива с k1-го по k2-й (значения k1 и k2 вводятся
с клавиатуры; k2 > k1);
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <script>
            "use strict";
            let sum=0;
            let mas=[];
            let i=prompt("Введите элемент массива");
            while(i!=''){
            mas.push(i);
            i=prompt("Введите элемент массива");
            }
            let k1=prompt("Введите номер первого элемента массива");
            k1=parseInt(k1);
            let k2=prompt("Введите номер второго элемента массива");
            k2=parseInt(k2);
            for(let step=k1;step<=k2;step++){
            mas[step]=parseInt(mas[step]);
            sum=sum+mas[step];
            }
            document.write("Сумма элементов массива с К1 по К2 равна "+sum);
        </script>
    </body>
</html>
