<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
Вывести на экран все целые числа от 100 до 200, кратные трем
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <script>
            "use strict";
            for( let i=100; i<=200;i++){
            if (i%3==0){
            document.write(i+"<br \/>");
            }
            }
        </script>
    </body>
</html>
