<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
7.2. Вывести на экран все целые числа от a до b, кратные некоторому числу c.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <script>
            "use strict";
            let a=prompt("Введите первое число");
            a=parseInt(a);
            let b=prompt("Введите второе число");
            b=parseInt(b);
            let c=prompt("Введите число, которому они кратны");
            c=parseInt(c);
            for (let i=a; i<=b;i++){
            if (i%c==0){
            document.write(i+"<br \/>");
            }
            }
        </script>
    </body>
</html>
