<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <script>
            "use strict";
            var sum=prompt("Введите сумму депозита");
            sum=parseFloat(sum);
            var rate=prompt("Введите процентную ставку годовых");
            rate=parseFloat(rate);
            var term=prompt("Введите срок депозита");
            term=parseFloat(term);
            var sum2=sum;
            for (var i=1;i<=term;i++){
            var percents=sum2*rate/12/100;
            sum2=sum2+percents;
            console.log("Month",i,"percents",percents);
            }
            var percent1=sum2-sum;
            var new_sum=sum+sum*rate/100/12*term;
            var percent2=new_sum-sum;
            document.write("Сумма процентов по депозиту с капитализацией равна: "+percent1.toFixed(2)+"</br>"+" Сумма депозита с капитализацией равна: "+sum2.toFixed(2)+"</br>"+
            " Сумма процентов по депозиту без капитализации равна: "+percent2.toFixed(2)+"</br>"+" Сумма депозита без капитализации равна: "+new_sum.toFixed(2));
            if (sum2>new_sum){
            var result=sum2-new_sum;
            document.write("</br>"+"Депозит с капитализацией выгоднее на: " +result.toFixed(2));
            }else{
            result=new_sum-sum2;
            document.write("</br>"+"Депозит ,без капитализации выгоднее на: " +result.toFixed(2));
            }
        </script>
    </body>
</html>
