<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
в массиве содержаться данные о ежедневной температуре в
течении зимних месяцев. Нужно подсчитать сколько было циклом
замерзания в этот период (замерзания это когда в какой-то день
температура плюсовая, а на следующий минусовая).

-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

    </head>
    <body>
        <script src="./zima.js">
        </script>


    </body>
</html>
