<!doctype html>
<html lang="en">
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        <script src="https://kit.fontawesome.com/3b6ad43031.js"></script>
        <title>Hello, world!</title>
        <style>
            i{
                font-size: 40px;
                color:#dc3545;
            }
            .navabar{
                grid-area:navabar;
            }
            .jumbotron{
                margin-top: -1.5rem;
                margin-bottom: 0.5rem;
                padding: 0rem 2rem;
                grid-area:jumbotron;
                display:grid;
                grid-gap:20px;
                grid-template-columns:2fr 1fr;
            }
            .card{
                text-align: center;
                display:grid;
                grid-template-columns:1fr 1fr 1fr 1fr;
                grid-gap:20px;
                grid-template-rows:auto;
                grid-area:card;
                background:white;
                margin-left: 10px;
                margin-right:10px;
                border:none;
            }
            .footer{
                text-align: center;
                background:blue;
                grid-area:footer;
            }
            .my{
                width: 100%;
                margin-left:0px;
                margin-right: 0px;
                background:white;
                display:grid;
                grid-gap:20px;
                grid-template-columns:1fr;
                grid-template-rows:auto;
                grid-template-areas:
                    "navabar"
                    "jumbotron"
                    "card"
                    "card1"
                    "footer";
            }
            .my_card-img-top{
                width:auto;
                max-width:100%;
                height:300px;
            }
            .first_card{
                text-align: center;
                background:white;
                border:1px solid #6c757d;
            }
            .card-img-top{
                width:130px;
                height:200px;
                margin-top:20px;
            }
            .btn_1{
                margin-top:20px;
                position: absolute;
                padding:5px;
                color:white;
            }
            .my_my_card-text{
                text-align: center;
                width: 210px;
                white-space: nowrap;
                overflow: hidden;
                text-overflow: ellipsis;
                margin-bottom: 5px;
            }
            .my_span{
                padding: 100px;
            }
            .card1{
                text-align: center;
                display:grid;
                grid-template-columns:1fr 1fr 1fr;
                grid-gap:20px;
                grid-template-rows:auto;
                grid-area:card1;
                background:white;
                margin-left:20px;
            }
            .last_card{
                text-align: center;
                font-size:18px;
                border:1px solid #6c757d;

            }
            .last_card-img-top{
                margin-top: 15px;
                width: 360px;
                height:240px;
            }
            .last{
                width: 40px;
                white-space: nowrap;
                overflow: hidden;
                text-overflow: ellipsis;
            }
        </style>
    </head>
    <body>
        <div class="my">
            <div class="navabar">
                <nav class="navbar navbar-expand-lg navbar-light bg-white" style="padding:0px;">
                    <i class="fas fa-home pl-5"></i>
                    <a class="navbar-brand pl-2" href="#"><b class="text-danger">Smart</b>House<br/><p class="my_class text-secondary">smart gadgetry</p></a>


                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarText">
                        <ul class="navbar-nav mr-auto">
                            <li class="nav-item active">
                                <a class="nav-link text-danger font-weight-bold" href="#">Home <span class="sr-only">(current)</span></a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link font-weight-bold text-body" href="#">Store</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link font-weight-bold text-body" href="#">Blog</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link font-weight-bold text-body" href="#">Delivery</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link font-weight-bold text-body" href="#">Contacts</a>
                            </li>
                        </ul>
                    </div>
                </nav>
            </div>
            <div class="jumbotron">
                <div>
                    <div class="card-body">
                        <h2 class="my_card-title">U8 Smart Watch Smart<br/>Phone Watch</h2>
                        <p class="card-text text-secondary">Bluetooth Smart Writs Watch for IOS Android<br/>
                            <span class="text-body h3">$510</span>                    
                        </p>
                        <a href="#" class="btn bg-danger font-weight-bold text-white">Shop Now!</a>
                    </div>
                </div>
                <div>
                    <img src="40-alu-gold-sport-pink-sand-s4-1.png" class="my_card-img-top" alt="Watch">
                </div>
            </div>
            <div class="card">
                <div>
                    <div class="first_card" style="margin-left:10px;">
                        <a href="#" class="btn_1 bg-warning font-weight-bold">Sale</a>
                        <img src="1-_za2b0069ua_-slate-black-1_2.jpg" class="card-img-top" alt="table">
                        <div class="card-body">
                            <p class="my_my_card-text">Планшет XIAOMI MIPAD 4 4/64GB BLACK<br/></p>
                            <span class="my_span text-danger font-weight-bold">$300</span>
                            <a href="#" class="btn bg-danger font-weight-bold text-white">Add to card</a>
                        </div>
                    </div>
                </div>
                <div>
                    <div class="first_card">
                        <a href="#" class="btn_1 bg-warning font-weight-bold">Sale</a>
                        <img src="1-_za2j0000ua_-polar-white-1.jpg" class="card-img-top" alt="table">
                        <div class="card-body">
                            <p class="my_my_card-text">Планшет XIAOMI MIPAD 4 4/64GB BLACK<br/></p>
                            <span class="my_span text-danger font-weight-bold">$300</span>
                            <a href="#" class="btn bg-danger font-weight-bold text-white">Add to card</a>
                        </div>
                    </div>
                </div>
                <div>
                    <div class="first_card">
                        <a href="#" class="btn_1 bg-warning font-weight-bold">Sale</a>
                        <img src="3f45f474ff7e9ac58676eec608aa9e53_2.jpg" class="card-img-top" alt="table">
                        <div class="card-body">
                            <p class="my_my_card-text">Планшет XIAOMI MIPAD 4 4/64GB BLACK<br/></p>
                            <span class="my_span text-danger font-weight-bold">$300</span>
                            <a href="#" class="btn bg-danger font-weight-bold text-white">Add to card</a>
                        </div>
                    </div>
                </div>
                <div>
                    <div class="first_card" style="margin-right:10px;">
                        <a href="#" class="btn_1 bg-warning font-weight-bold">Sale</a>
                        <img src="30028172b.jpg" class="card-img-top" alt="table">
                        <div class="card-body">
                            <p class="my_my_card-text">Планшет XIAOMI MIPAD 4 4/64GB BLACK<br/></p>
                            <span class="my_span text-danger font-weight-bold">$300</span>
                            <a href="#" class="btn bg-danger font-weight-bold text-white">Add to card</a>
                        </div>
                    </div>
                </div>
                <div>
                    <div class="first_card" style="margin-left:10px;">
                        <a href="#" class="btn_1 bg-warning font-weight-bold">Sale</a>
                        <img src="imgonline-com-ua-resize-q5vycqs8z8niihw.jpg" class="card-img-top" alt="table">
                        <div class="card-body">
                            <p class="my_my_card-text">Планшет XIAOMI MIPAD 4 4/64GB BLACK<br/></p>
                            <span class="my_span text-danger font-weight-bold">$300</span>
                            <a href="#" class="btn bg-danger font-weight-bold text-white">Add to card</a>
                        </div>
                    </div>
                </div>
                <div>
                    <div class="first_card">
                        <a href="#" class="btn_1 bg-warning font-weight-bold">Sale</a>
                        <img src="imgonline-com-ua-resize-uuigutyk5on0.jpg" class="card-img-top" alt="table">
                        <div class="card-body">
                            <p class="my_my_card-text">Планшет XIAOMI MIPAD 4 4/64GB BLACK<br/></p>
                            <span class="my_span text-danger font-weight-bold">$300</span>
                            <a href="#" class="btn bg-danger font-weight-bold text-white">Add to card</a>
                        </div>
                    </div>
                </div>
                <div>
                    <div class="first_card">
                        <a href="#" class="btn_1 bg-warning font-weight-bold">Sale</a>
                        <img src="imgonline-com-ua-resize-wxjjnon5gec2.jpg" class="card-img-top" alt="table">
                        <div class="card-body">
                            <p class="my_my_card-text">Планшет XIAOMI MIPAD 4 4/64GB BLACK<br/></p>
                            <span class="my_span text-danger font-weight-bold">$300</span>
                            <a href="#" class="btn bg-danger font-weight-bold text-white">Add to card</a>
                        </div>
                    </div>
                </div>
                <div>
                    <div class="first_card" style="margin-right:10px;">
                        <a href="#" class="btn_1 bg-warning font-weight-bold">Sale</a>
                        <img src="imgonline-com-ua-resize-zvnkzmwd0wh.jpg" class="card-img-top" alt="table">
                        <div class="card-body">
                            <p class="my_my_card-text">Планшет XIAOMI MIPAD 4 4/64GB BLACK<br/></p>
                             <span class="my_span text-danger font-weight-bold">$300</span>
                            <a href="#" class="btn bg-danger font-weight-bold text-white">Add to card</a>
                        </div>
                    </div>
                </div>
            </div>

            <div class="card1">
                <div>
                    <div class="last_card">
                        <img src="photo-1434494493852-d1871af5c0a6.jpg" class="last_card-img-top" alt="SmartWatch">
                        <div class="card-body py-2">
                            <h5 class="card-title text-center">Does Buying a Smart Watch Make Sense?</h5>
                            <p class="card-text text-center" style="margin-bottom: 0px;">The market for the smart watches really<br/> 
                                has come a long way since the original<br/>
                                Pebble exploded the Kickstarter records<br/></p>
                            <p class="last" style="margin:0px 20px 0px;">back in 2012</p>
                            <a href="#" class="fas fa-chevron-circle-right" style="font-size:50px;"></a>
                        </div>
                    </div>
                </div>

                <div>
                    <div class="last_card">
                        <img src="image1-3.jpeg" class="last_card-img-top" alt="SmartWatch">
                        <div class="card-body py-2">
                            <h5 class="card-title text-center">Does Buying a Smart Watch Make Sense?</h5>
                            <p class="card-text text-center" style="margin-bottom: 0px;">The market for the smart watches really<br/> 
                                has come a long way since the original<br/>
                                Pebble exploded the Kickstarter records<br/></p>
                            <p class="last" style="margin:0px 20px 0px;">back in 2012</p>
                            <a href="#" class="fas fa-chevron-circle-right" style="font-size:50px;"></a>
                        </div>
                    </div>
                </div>
                <div>
                    <div class="last_card" style="margin-right: 17px;">
                        <img src="photo-1557935728-e6d1eaabe558.jpg" class="last_card-img-top" alt="SmartWatch">
                        <div class="card-body py-2">
                            <h5 class="card-title text-center">Does Buying a Smart Watch Make Sense?</h5>
                            <p class="card-text text-center" style="margin-bottom: 0px;">The market for the smart watches really<br/> 
                                has come a long way since the original<br/>
                                Pebble exploded the Kickstarter records<br/></p>
                            <p class="last" style="margin:0px 20px 0px;">back in 2012</p>
                            <a href="#" class="fas fa-chevron-circle-right" style="font-size:50px;"></a>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Footer -->
            <footer class="page-footer font-small stylish-color-dark">

                <!-- Footer Links -->
                <div class="container text-center text-md-left">


                    <!-- Content -->
                    <h5 class="font-weight-bold text-center">Buying Smart Gadgest is a Smart Thing To Do!</h5>
                    <p class="text-center text-secondary">Just sign up for our Discounts Club &get a complimentary 10% off for your first order</p>

                </div>
                <!-- Grid column -->

                <form class="input-group">
                    <input type="text" class="form-control form-control-sm" style="margin-left:400px; margin-right:400px;" placeholder="Your email"
                           aria-label="Your email" aria-describedby="basic-addon2">
                </form>
                <!-- Call to action -->
                <ul class="list-unstyled list-inline text-center py-2">
                    <li class="list-inline-item">
                        <a href="#!" class="btn btn-danger btn-rounded mr-5">Subscribe</a>
                    </li>
                </ul>
                <!-- Call to action -->

            </footer>
            <!-- Footer -->  
        </div>
    </body>
</html>
