<!doctype html>
<html lang="en">
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        <title>Hello, world!</title>
        <style>
            .navbar{
                grid-area:navabar;
                width: 100%;
                padding-right:0px;
                padding-left:0px;
                padding-top:0px;
            }  
            .list_group{
                grid-area:list_group;
            }
            .jumbotron{
                grid-area:jumbotron;
                background: white;
                border-radius:0px;
                padding-top:20px;
                margin-bottom: 40px;
            }
            .card{
                background:grey;
                grid-area:card;
            }
            .footer{
                margin-top: -20px;
                background: gray;
                grid-area: footer;
            }
            .hr{
                margin-top:20px;
                background: white;
                grid-area: hr;
                height: 2px;
            }
            .my{
                margin:0px;
                width: 100%;
                display:grid;
                background: grey;
                grid-gap:20px;
                grid-template-columns:1fr 1fr 1fr 1fr;
                grid-template-rows:auto;
                grid-template-areas:
                    "navabar navabar navabar navabar"
                    "list_group jumbotron jumbotron jumbotron"
                    "list_group card card card"
                    ".card card card"
                    "hr hr hr hr"
                    "footer footer footer footer";
            }
            .card{
                display:grid;
                grid-gap:20px;
                grid-template-columns: 1fr 1fr 1fr;
                border:none;
                margin-right:20px;
                margin-left:20px;
            }
            .my_card{
                background: white;
                margin:10px;
            }
            .my_hr{
                background:gray;
                height:2px;
            }
            .navbar-nav > li {
                float: left;
                position: relative;
            }
            .navbar-light .navbar-nav .active a::after {
                border-bottom: 5px solid #5bc0eb;
                bottom: -10px;
                content: " ";
                left: 0;
                position: absolute;
                right: 0;
            }
        </style>
    </head>
    <body>
        <div class="my">
            <div class="navbar">
                <nav class="navbar navbar-expand-lg navbar-light bg-light">
                    <a class="navbar-brand" href="#">Project name</a>
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarText">
                        <ul class="navbar-nav mr-auto">
                            <li class="nav-item active">
                                <a class="nav-link font-weight-bold" href="#">Home <span class="sr-only">(current)</span></a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">About</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Contact</a>
                            </li>
                        </ul>
                        <span class="navbar-text">
                            Logged in as Username
                        </span>
                    </div>
                </nav>
            </div>
            <div class="list_group">
                <ul class="list-group">
                    <li class="list-group-item text-primary font-weight-bold">SIDEBAR</li>
                    <li class="list-group-item bg-light">Link</li>
                    <li class="list-group-item">Link</li>
                    <li class="list-group-item">Link</li>
                    <li class="list-group-item">Link</li>
                    <li class="list-group-item text-primary font-weight-bold">SIDEBAR</li>
                    <li class="list-group-item">Link</li>
                    <li class="list-group-item">Link</li>
                    <li class="list-group-item">Link</li>
                    <li class="list-group-item">Link</li>
                    <li class="list-group-item">Link</li>
                    <li class="list-group-item">Link</li>
                    <li class="list-group-item text-primary font-weight-bold">SIDEBAR</li>
                    <li class="list-group-item">Link</li>
                    <li class="list-group-item">Link</li>
                    <li class="list-group-item">Link</li>
                </ul>
            </div>
            <div class="jumbotron">
                <div class="jumbotron">
                    <h1 class="display-6">Hello,world</h1>
                    <p class="lead"> This is a template for a simple marketing or informational website. It includes a large callout called the hero unit and three supporting pieces of content. Use it as starting more unique.</p>
                    <p class="lead">
                        <a class="btn btn-primary btn-lg" href="#" role="button">Learn more &#187</a>
                    </p>
                </div>
            </div>
            <div class="card">
                <div class="my_card">
                    <div class="card-body">
                        <h1 class="h5 font-weight-normal text-secondary">Heading</h1>
                        <hr class="my_hr"/>
                        <p class="card-text">Donec id elit non mi porta gravida at eget metus. Fusce dapibus,tellus ac cursus commodo tortor mauris condimentum nibh, ut fermentum justo sit amet risus. Elaam poita sem malesuada magna mollia euismod. Donec set odio dui.</p>
                        <a class="btn btn-light btn-default" href="#" role="button">View detalis &#187</a>
                    </div>
                </div>
                <div class="my_card">
                    <div class="card-body">
                        <h1 class="h5 font-weight-normal text-secondary">Heading</h1>
                        <hr class="my_hr"/>
                        <p class="card-text">Donec id elit non mi porta gravida at eget metus. Fusce dapibus,tellus ac cursus commodo tortor mauris condimentum nibh, ut fermentum justo sit amet risus. Elaam poita sem malesuada magna mollia euismod. Donec set odio dui.</p>
                        <a class="btn btn-light btn-default" href="#" role="button">View detalis &#187</a>
                    </div>
                </div>
                <div class="my_card">
                    <div class="card-body">
                        <h1 class="h5 font-weight-normal text-secondary">Heading</h1>
                        <hr class="my_hr"/>
                        <p class="card-text">Donec id elit non mi porta gravida at eget metus. Fusce dapibus,tellus ac cursus commodo tortor mauris condimentum nibh, ut fermentum justo sit amet risus. Elaam poita sem malesuada magna mollia euismod. Donec set odio dui.</p>
                        <a class="btn btn-light btn-default" href="#" role="button">View detalis &#187</a>
                    </div>
                </div>
                <div class="my_card">
                    <div class="card-body">
                        <h1 class="h5 font-weight-normal text-secondary">Heading</h1>
                        <hr class="my_hr"/>
                        <p class="card-text">Donec id elit non mi porta gravida at eget metus. Fusce dapibus,tellus ac cursus commodo tortor mauris condimentum nibh, ut fermentum justo sit amet risus. Elaam poita sem malesuada magna mollia euismod. Donec set odio dui.</p>
                        <a class="btn btn-light btn-default" href="#" role="button">View detalis &#187</a>
                    </div>
                </div>
                <div class="my_card">
                    <div class="card-body">
                        <h1 class="h5 font-weight-normal text-secondary">Heading</h1>
                        <hr class="my_hr"/>
                        <p class="card-text">Donec id elit non mi porta gravida at eget metus. Fusce dapibus,tellus ac cursus commodo tortor mauris condimentum nibh, ut fermentum justo sit amet risus. Elaam poita sem malesuada magna mollia euismod. Donec set odio dui.</p>
                        <a class="btn btn-light btn-default" href="#" role="button">View detalis &#187</a>
                    </div>
                </div>
                <div class="my_card">
                    <div class="card-body">
                        <h1 class="h5 font-weight-normal text-secondary">Heading</h1>
                        <hr class="my_hr"/>
                        <p class="card-text">Donec id elit non mi porta gravida at eget metus. Fusce dapibus,tellus ac cursus commodo tortor mauris condimentum nibh, ut fermentum justo sit amet risus. Elaam poita sem malesuada magna mollia euismod. Donec set odio dui.</p>
                        <a class="btn btn-light btn-default" href="#" role="button">View detalis &#187</a>
                    </div>
                </div>
            </div>
            <div class="hr"></hr></div>
            <div class="footer">
                <footer class="page-footer font-small blue">
                    <!-- Copyright -->
                    <div class="footer-copyright text-left py-3">© Company 2013
                    </div>
                    <!-- Copyright -->
                </footer>
            </div>
        </div>
    </body>
</html>