<!doctype html>
<html lang="en">
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

        <title>Hello, world!</title>
    </head>
    <body>
        <div class="card" style="width: 18rem;">
            <a href="#" class="btn_1 bg-warning font-weight-bold">Sale</a>
            <img src="1-_za2b0069ua_-slate-black-1_2.jpg" class="card-img-top" alt="table">
            <div class="card-body">
                <p>Планшет XIAOMI MIPAD 4 4/64GB BLACK<br/></p>
                <span>$300</span>
                <a href="#" class="btn btn-primary stretched-link">Add to card</a>
            </div>
        </div>

    </body>
</html>