<!doctype html>
<html lang="en">
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <!-- Bootstrap CSS -->
        <link rel="stylesheet"
              href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
              integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
              crossorigin="anonymous">
        <title>Hello, world!</title>
        <style>
            .container{
                max-width: 1400px;
            }
            .jumbotron{
                background-color:white;
                padding:32px 32px;
                text-align:justify;
            }
            .jumbotron hr{
                margin-left: -32px;
                margin-right: -32px;
            }
            .navbar-nav > li {
                float: left;
                position: relative;
            }
            .navbar-light .navbar-nav .active a::after {
                border-bottom: 5px solid #5bc0eb;
                bottom: -10px;
                content: " ";
                left: 0;
                position: absolute;
                right: 0;
            }
        </style>
    </head>
    <body>
        <div class="bg-secondary">
            <nav class="navbar navbar-expand-lg navbar-light bg-light">
                <a class="navbar-brand" href="#">Project name</a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarText">
                    <ul class="navbar-nav mr-auto">
                        <li class="nav-item active">
                            <a class="nav-link font-weight-bold" href="#">Home <span class="sr-only">(current)</span></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">About</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Contact</a>
                        </li>
                    </ul>
                    <span class="navbar-text">
                        Logged in as Username
                    </span>
                </div>
            </nav>
            <div class="container my-2">
                <div class="row">
                    <div class="col-3">
                        <ul class="list-group">
                            <li class="list-group-item text-primary font-weight-bold">SIDEBAR</li>
                            <li class="list-group-item bg-light">Link</li>
                            <li class="list-group-item">Link</li>
                            <li class="list-group-item">Link</li>
                            <li class="list-group-item">Link</li>
                            <li class="list-group-item text-primary font-weight-bold">SIDEBAR</li>
                            <li class="list-group-item">Link</li>
                            <li class="list-group-item">Link</li>
                            <li class="list-group-item">Link</li>
                            <li class="list-group-item">Link</li>
                            <li class="list-group-item">Link</li>
                            <li class="list-group-item">Link</li>
                            <li class="list-group-item text-primary font-weight-bold">SIDEBAR</li>
                            <li class="list-group-item">Link</li>
                            <li class="list-group-item">Link</li>
                            <li class="list-group-item">Link</li>
                        </ul>
                    </div>
                    <div class="col">
                        <div class="jumbotron ">
                            <h1 class="display-4">Hello,world</h1>
                            <p class="lead"> This is a template for a simple marketing or informational website. It includes a large callout called the hero unit and three supporting pieces of content. Use it as starting more unique.</p>
                            <p class="lead">
                                <a class="btn btn-primary btn-lg" href="#" role="button">Learn more &#187</a>
                            </p>
                        </div>


                        <div class="row">
                            <div class="col-4">
                                <div class="jumbotron">
                                    <h1 class="h5 font-weight-normal text-secondary">Heading</h1>
                                    <hr>
                                    <p class="lead small">Donec id elit non mi porta gravida at eget metus. Fusce dapibus,tellus ac cursus commodo tortor mauris condimentum nibh, ut fermentum justo sit amet risus. Elaam poita sem malesuada magna mollia euismod. Donec set odio dui.</p>
                                    <a class="btn btn-light btn-default" href="#" role="button">View detalis &#187</a>
                                </div>
                            </div>
                            <div class="col-4">
                                <div class="jumbotron">
                                    <h1 class="h5 font-weight-normal text-secondary">Heading</h1>
                                    <hr>
                                    <p class="lead small">Donec id elit non mi porta gravida at eget metus. Fusce dapibus,tellus ac cursus commodo tortor mauris condimentum nibh, ut fermentum justo sit amet risus. Elaam poita sem malesuada magna mollia euismod. Donec set odio dui.</p>
                                    <a class="btn btn-light btn-default" href="#" role="button">View detalis &#187</a>
                                </div>
                            </div>
                            <div class="col-4">
                                <div class="jumbotron">
                                    <h1 class="h5 font-weight-normal text-secondary">Heading</h1>
                                    <hr>
                                    <p class="lead small">Donec id elit non mi porta gravida at eget metus. Fusce dapibus,tellus ac cursus commodo tortor mauris condimentum nibh, ut fermentum justo sit amet risus. Elaam poita sem malesuada magna mollia euismod. Donec set odio dui.</p>
                                    <a class="btn btn-light btn-default" href="#" role="button">View detalis &#187</a>
                                </div>
                            </div>		
                        </div>

                        <div class="row">
                            <div class="col-4">
                                <div class="jumbotron">
                                    <h1 class="h5 font-weight-normal text-secondary">Heading</h1>
                                    <hr>
                                    <p class="lead small">Donec id elit non mi porta gravida at eget metus. Fusce dapibus,tellus ac cursus commodo tortor mauris condimentum nibh, ut fermentum justo sit amet risus. Elaam poita sem malesuada magna mollia euismod. Donec set odio dui.</p>
                                    <a class="btn btn-light btn-default" href="#" role="button">View detalis &#187</a>
                                </div>
                            </div>
                            <div class="col-4">
                                <div class="jumbotron">
                                    <h1 class="h5 font-weight-normal text-secondary">Heading</h1>
                                    <hr>
                                    <p class="lead small">Donec id elit non mi porta gravida at eget metus. Fusce dapibus,tellus ac cursus commodo tortor mauris condimentum nibh, ut fermentum justo sit amet risus. Elaam poita sem malesuada magna mollia euismod. Donec set odio dui.</p>
                                    <a class="btn btn-light btn-default" href="#" role="button">View detalis &#187</a>
                                </div>
                            </div>
                            <div class="col-4">
                                <div class="jumbotron">
                                    <h1 class="h5 font-weight-normal text-secondary">Heading</h1>
                                    <hr>
                                    <p class="lead small">Donec id elit non mi porta gravida at eget metus. Fusce dapibus,tellus ac cursus commodo tortor mauris condimentum nibh, ut fermentum justo sit amet risus. Elaam poita sem malesuada magna mollia euismod. Donec set odio dui.</p>
                                    <a class="btn btn-light btn-default" href="#" role="button">View detalis &#187</a>
                                </div>
                            </div>		
                        </div>
                    </div>	  
                </div>	  
                <hr class="bg-white"/>
                <!-- Footer -->
                <footer class="page-footer font-small blue">
                    <!-- Copyright -->
                    <div class="footer-copyright text-left py-3">© Company 2013
                    </div>
                    <!-- Copyright -->
                </footer>
                <!-- Footer-->
            </div>

        </div>
    </body>
</html>