<!doctype html>
<html lang="en">
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        <script src="https://kit.fontawesome.com/3b6ad43031.js"></script>
        <title>Hello, world!</title>
        <style>
            .my_class{
                line-height:0px;
                font-size: 15px;      
            }
            .navbar-brand{
                font-size: 30px;
                padding-right:100px;
            }
            i{
                font-size: 40px;
                color:#dc3545;
            }
            .nav-item{
                padding-left:30px;
            }
            .my_card-text{
                font-size: 20px;
            }
            .btn{
                color:white;
            }
            .btn_2{
                color:white;
                width:25%;
            }
            .my_card-img-top{

                width:auto;
                max-width:100%;
                height:300px;
                margin-left:80px;
            }
            .my_card-title{
                margin-bottom: -0.25rem;
            }
            .my_card{
                border:none;
            }
            .card{
                margin-top: 10px;
                margin-bottom: 10px;
                font-size:12px;
                padding-top:15px;
                padding-left:15px;
                height: 350px;
            }
            .my_my_card-text{
                width: 210px;
                white-space: nowrap;
                overflow: hidden;
                text-overflow: ellipsis;
                margin-bottom: 5px;
            }
            .last_card-text{
                width: 200px;
                white-space: nowrap;
                overflow: hidden;
                text-overflow: ellipsis;
                margin-bottom: 5px;  
            }
            .card-img-top{
                margin-top: -20px;
                width:130px;
                margin-left:60px;
                height:200px;
            }
            .y_card-img-top{
                margin-top: 30px;
                width:200px;
                margin-left:30px;
                height:150px;   
            }
            .container{
                max-width:1250px;
            }
            .my_col{
                padding:10px 10px;    
            }
            .my_span{
                padding: 100px;
            }
            .last_card-img-top{
                margin: 10px;
                width:360px;
                height:150px;   
            }
            .last{
                width: 40px;
                white-space: nowrap;
                overflow: hidden;
                text-overflow: ellipsis;
            }
        </style>
    </head>
    <body>
        <nav class="navbar navbar-expand-lg navbar-light bg-white">
            <i class="fas fa-home pl-5"></i>
            <a class="navbar-brand pl-2" href="#"><b class="text-danger">Smart</b>House<br/><p class="my_class text-secondary">smart gadgetry</p></a>


            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarText">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item active">
                        <a class="nav-link text-danger font-weight-bold" href="#">Home <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link font-weight-bold text-body" href="#">Store</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link font-weight-bold text-body" href="#">Blog</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link font-weight-bold text-body" href="#">Delivery</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link font-weight-bold text-body" href="#">Contacts</a>
                    </li>
                </ul>
            </div>
        </nav>
        <div class="my_card bg-light">
            <div class="row pl-5 pr-5">
                <div class="col">
                    <div class="card-body">
                        <h2 class="my_card-title">U8 Smart Watch Smart<br/>Phone Watch</h2>
                        <p class="my_card-text text-secondary">Bluetooth Smart Writs Watch for IOS Android<br/>
                            <span class="text-body h3">$510</span>                    
                        </p>
                        <a href="#" class="btn bg-danger font-weight-bold">Shop Now!</a>
                    </div>
                </div>
                <div class="col">
                    <img src="40-alu-gold-sport-pink-sand-s4-1.png" class="my_card-img-top" alt="Watch">
                </div>
            </div>        
        </div>   
        <div class="container">
            <div class="row">
                <div class="my_col">
                    <div class="card" style="width: 18rem;">
                        <a href="#" class="btn_2 bg-warning font-weight-bold">Sale</a>
                        <img src="1-_za2b0069ua_-slate-black-1_2.jpg" class="card-img-top" alt="tablet">
                        <div class="card-body">
                            <p class="my_my_card-text">Планшет XIAOMI MIPAD 4 4/64GB BLACK<br/></p>
                            <span class=" my_span text-danger font-weight-bold">$300</span>
                            <a href="#" class="btn bg-danger font-weight-bold my-2" style="margin-left:55px;">Add to card</a>
                        </div>
                    </div>
                </div>
                <div class="my_col">
                    <div class="card" style="width: 18rem;">
                        <a href="#" class="btn_2 bg-warning font-weight-bold">Sale</a>
                        <img src="1-_za2j0000ua_-polar-white-1.jpg" class="y_card-img-top" alt="tablet">
                        <div class="card-body">
                            <p class="my_my_card-text">Планшет XIAOMI MIPAD 4 4/64GB BLACK<br/></p>
                            <span class=" my_span text-danger font-weight-bold">$300</span>
                            <a href="#" class="btn bg-danger font-weight-bold my-2" style="margin-left:55px;">Add to card</a>
                        </div>
                    </div>
                </div>
                <div class="my_col">
                    <div class="card" style="width: 18rem;">
                        <a href="#" class="btn_2 bg-warning font-weight-bold">Sale</a>
                        <img src="3f45f474ff7e9ac58676eec608aa9e53_2.jpg" class="card-img-top" alt="tablet">
                        <div class="card-body">
                            <p class="my_my_card-text">Планшет XIAOMI MIPAD 4 4/64GB BLACK<br/></p>
                            <span class=" my_span text-danger font-weight-bold">$300</span>
                            <a href="#" class="btn bg-danger font-weight-bold my-2" style="margin-left:55px;">Add to card</a>
                        </div>
                    </div>
                </div>
                <div class="my_col">
                    <div class="card" style="width: 18rem;">
                        <a href="#" class="btn_2 bg-warning font-weight-bold">Sale</a>
                        <img src="30028172b.jpg" class="card-img-top" alt="tablet">
                        <div class="card-body">
                            <p class="my_my_card-text">Планшет XIAOMI MIPAD 4 4/64GB BLACK<br/></p>
                            <span class=" my_span text-danger font-weight-bold">$300</span>
                            <a href="#" class="btn bg-danger font-weight-bold my-2" style="margin-left:55px;">Add to card</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="my_col">
                    <div class="card" style="width: 18rem;">
                        <a href="#" class="btn_2 bg-warning font-weight-bold">Sale</a>
                        <img src="imgonline-com-ua-resize-q5vycqs8z8niihw.jpg" class="card-img-top" alt="tablet">
                        <div class="card-body">
                            <p class="my_my_card-text">Планшет XIAOMI MIPAD 4 4/64GB BLACK<br/></p>
                            <span class=" my_span text-danger font-weight-bold">$300</span>
                            <a href="#" class="btn bg-danger font-weight-bold my-2" style="margin-left:55px;">Add to card</a>
                        </div>
                    </div>
                </div>
                <div class="my_col">
                    <div class="card" style="width: 18rem;">
                        <a href="#" class="btn_2 bg-warning font-weight-bold">Sale</a>
                        <img src="imgonline-com-ua-resize-uuigutyk5on0.jpg" class="y_card-img-top" alt="tablet">
                        <div class="card-body">
                            <p class="my_my_card-text">Планшет XIAOMI MIPAD 4 4/64GB BLACK<br/></p>
                            <span class=" my_span text-danger font-weight-bold">$300</span>
                            <a href="#" class="btn bg-danger font-weight-bold my-2" style="margin-left:55px;">Add to card</a>
                        </div>
                    </div>
                </div>
                <div class="my_col">
                    <div class="card" style="width: 18rem;">
                        <a href="#" class="btn_2 bg-warning font-weight-bold">Sale</a>
                        <img src="imgonline-com-ua-resize-wxjjnon5gec2.jpg" class="card-img-top" alt="tablet">
                        <div class="card-body">
                            <p class="my_my_card-text">Планшет XIAOMI MIPAD 4 4/64GB BLACK<br/></p>
                            <span class=" my_span text-danger font-weight-bold">$300</span>
                            <a href="#" class="btn bg-danger font-weight-bold my-2" style="margin-left:55px;">Add to card</a>
                        </div>
                    </div>
                </div>
                <div class="my_col">
                    <div class="card" style="width: 18rem;">
                        <a href="#" class="btn_2 bg-warning font-weight-bold">Sale</a>
                        <img src="imgonline-com-ua-resize-zvnkzmwd0wh.jpg" class="y_card-img-top" alt="tablet">
                        <div class="card-body">
                            <p class="my_my_card-text">Планшет XIAOMI MIPAD 4 4/64GB BLACK<br/></p>
                            <span class=" my_span text-danger font-weight-bold">$300</span>
                            <a href="#" class="btn bg-danger font-weight-bold my-2" style="margin-left:55px;">Add to card</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col p-0">
                    <div class="card" style="height:430px; font-size:18px;">
                        <img src="photo-1434494493852-d1871af5c0a6.jpg" class="last_card-img-top" alt="watch">
                        <div class="card-body py-2">
                            <h5 class="card-title text-center">Does Buying a Smart Watch Make Sense?</h5>
                            <p class="card-text text-center" style="margin-bottom: 0px;">The market for the smart watches really<br/> 
                                has come a long way since the original<br/>
                                Pebble exploded the Kickstarter records<br/></p>
                            <p class="last" style="margin:0px 20px 0px;">back in 2012</p>
                            <a href="#" class="fas fa-chevron-circle-right" style="margin-left:150px; font-size:50px;"></a>
                        </div>
                    </div> 
                </div>
                <div class="col p-0">
                    <div class="card" style="height:430px; font-size:18px;">
                        <img src="photo-1461151304267-38535e780c79.jpg" class="last_card-img-top" alt="watch">
                        <div class="card-body py-2">
                            <h5 class="card-title text-center">Does Buying a Smart Watch Make Sense?</h5>
                            <p class="card-text text-center" style="margin-bottom: 0px;">The market for the smart watches really<br/> 
                                has come a long way since the original<br/>
                                Pebble exploded the Kickstarter records<br/></p>
                            <p class="last" style="margin:0px 20px 0px;">back in 2012</p>
                            <a href="#" class="fas fa-chevron-circle-right" style="margin-left:150px; font-size:50px;"></a>
                        </div>
                    </div> 
                </div>
                <div class="col p-0">
                    <div class="card" style="height:430px; font-size:18px;">
                        <img src="photo-1557935728-e6d1eaabe558.jpg" class="last_card-img-top" alt="watch">
                        <div class="card-body py-2">
                            <h5 class="card-title text-center">Does Buying a Smart Watch Make Sense?</h5>
                            <p class="card-text text-center" style="margin-bottom: 0px;">The market for the smart watches really<br/> 
                                has come a long way since the original<br/>
                                Pebble exploded the Kickstarter records<br/></p>
                            <p class="last" style="margin:0px 20px 0px;">back in 2012</p>
                            <a href="#" class="fas fa-chevron-circle-right" style="margin-left:150px; font-size:50px;"></a>
                        </div>
                    </div> 
                </div>
            </div>
            <!-- Footer -->
            <footer class="page-footer font-small stylish-color-dark pt-4">

                <!-- Footer Links -->
                <div class="container text-center text-md-left">


                    <!-- Content -->
                    <h5 class="font-weight-bold text-center">Buying Smart Gadgest is a Smart Thing To Do!</h5>
                    <p class="text-center text-secondary">Just sign up for our Discounts Club &get a complimentary 10% off for your first order</p>

                </div>
                <!-- Grid column -->

                <form class="input-group">
                    <input type="text" class="form-control form-control-sm" style="margin-left:400px; margin-right:400px;" placeholder="Your email"
                           aria-label="Your email" aria-describedby="basic-addon2">
                    <div class="input-group-append">
                        <button class="btn btn-sm btn-outline-white my-0" type="button">Sign up</button>
                    </div>
                </form>
                <!-- Call to action -->
                <ul class="list-unstyled list-inline text-center py-2">
                    <li class="list-inline-item">
                        <a href="#!" class="btn btn-danger btn-rounded mr-5">Subscribe</a>
                    </li>
                </ul>
                <!-- Call to action -->

            </footer>
            <!-- Footer -->  

        </div>
    </body> 
</html>