<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Civic - CV Resume</title>
        <meta charset="UTF-8">
        <meta name="description" content="Civic - CV Resume">
        <meta name="keywords" content="resume, civic, onepage, creative, html">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <!-- Favicon -->   
        <link href="img/favicon.ico" rel="shortcut icon"/>

        <!-- Google Fonts -->
        <link href="https://fonts.googleapis.com/css?family=Josefin+Sans:400,400i,600,600i,700" rel="stylesheet">

        <!-- Stylesheets -->
        <link rel="stylesheet" href="css/bootstrap.min.css"/>
        <link rel="stylesheet" href="css/font-awesome.min.css"/>
        <link rel="stylesheet" href="css/flaticon.css"/>
        <link rel="stylesheet" href="css/owl.carousel.css"/>
        <link rel="stylesheet" href="css/magnific-popup.css"/>
        <link rel="stylesheet" href="css/style.css"/>
          <link href="css/style.css" rel="stylesheet" type="text/css"/>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <link rel="icon" href="img/favicon.png" type="image/png">
         <link rel="stylesheet" href="css/bootstrap.css">
        <link rel="stylesheet" href="vendors/linericon/style.css">
        <link rel="stylesheet" href="css/font-awesome.min.css">
        <link rel="stylesheet" href="vendors/owl-carousel/owl.carousel.min.css">
        <link rel="stylesheet" href="vendors/lightbox/simpleLightbox.css">
        <link rel="stylesheet" href="vendors/nice-select/css/nice-select.css">
        <link rel="stylesheet" href="vendors/animate-css/animate.css">
        <link rel="stylesheet" href="vendors/flaticon/flaticon.css">
        <!-- main css -->
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="css/responsive.css">
        <script src="https://kit.fontawesome.com/3b6ad43031.js"></script>


        <!--[if lt IE 9]>
          <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
          <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->

    </head>
    <body>
        <div class="container-fluid">
            <div class="row">
                <div class="col-xl-10 offset-xl-1">
                    <div class="row">
                        <div class="col-lg-6">
                            <figure class="hero-image">
                                <img src="photo_2019-08-04_15-31-45.jpg" alt="5">
                            </figure>
                        </div>
                        <div class="col-lg-6">
                            <div class="hero-text">
                                <h2>Yana Naumova</h2>
                            </div>
                            <div class="hero-info">
                                <h2>General Info</h2>
                                <ul>
                                    <li><span>Date of Birth</span>Oct 20, 1987</li>
                                    <li><span>Address</span>Dnipro</li>
                                    <li><span>E-mail</span>naumovayana87@gmail.com</li>
                                    <li><span>Phone </span>+38-096-199-32-90</li>
                                </ul>
                            </div>
                        </div>

                    </div>
                </div>
            </div>

        <div class="social-section">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-xl-10 offset-xl-1">
                        <div class="social-links">
                            <a href="https://www.instagram.com/naumova_yv/?hl=ru"><i class="fab fa-instagram"></i></a>
                            <a href="https://m.facebook.com/naumova.yv?ref=bookmarks"><i class="fab fa-facebook-square"></i></a>
                            <a href=""><i class="fab fa-skype"></i></a>
                        </div>
                        <h2 class="hidden-md hidden-sm">My Social Profiles</h2>	
                    </div>
                </div>
            </div>
        </div>	
        <!-- Social links section end -->

        <!-- Resume section start -->
         <section class="welcome_area p_120">
        	<div class="container">
        			<div class="col-lg-6">
        				<div class="tools_expert">
        					<h3>Tools Expertness</h3>
        					<div class="skill_main">
								<div class="skill_item">
									<h4>After Effects <span class="counter">85</span>%</h4>
									<div class="progress">
										<div class="progress-bar" role="progressbar" aria-valuenow="85" aria-valuemin="0" aria-valuemax="100"></div>
									</div>
								</div>
								<div class="skill_item">
									<h4>Photoshop <span class="counter">90</span>%</h4>
									<div class="progress">
										<div class="progress-bar" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100"></div>
									</div>
								</div>
								<div class="skill_item">
									<h4>Sublime <span class="counter">95</span>%</h4>
									<div class="progress">
										<div class="progress-bar" role="progressbar" aria-valuenow="95" aria-valuemin="0" aria-valuemax="100"></div>
									</div>
								</div>
								<div class="skill_item">
									<h4>Sketch <span class="counter">75</span>%</h4>
									<div class="progress">
										<div class="progress-bar" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100"></div>
									</div>
								</div>
							</div>
        				</div>
        			</div>
        		</div>
        </section>
      
        <section class="resume-section spad">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-xl-7 offset-xl-2">
                        <div class="section-title">
                            <h2>Work Experience</h2>
                        </div>
                        <ul class="resume-list">
                            <li>
                                <h2>2015-Present</h2>
                                <h3>Biosphere Corporation</h3>
                                <h4>financial economist</h4>

                            <li>
                                <h2>2010-2015</h2>
                                <h3>PJSC Nadra Bank</h3>
                                <h4>Economist</h4>
                        </ul>
                    </div>
                </div>
            </div>
        </section>
        <!-- Resume section end -->

        <!-- Resume section start -->
        <section class="resume-section with-bg spad">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-xl-7 offset-xl-2">
                        <div class="section-title">
                            <h2>Education</h2>
                        </div>
                        <ul class="resume-list">
                            <li>
                                <h2>2004-2009</h2>
                                <h3>National Metallurgical Academy of Ukraine</h3>
                                <h4>Faculty of Economics and Management</h4>
                                <h5>Specialty finance</h5>
                            <li>
                                <h2>April 2019</h2>
                                <h3>SoftServe</h3>
                                <h4>Python Core</h4
                            </li>
                        </ul>
                    </div>
                </div>
                 <div class="col-md-8 text-md-right header-buttons">
                <a href="#" class="site-btn">Download CV</a>
            </div>
            </div>
        </section>


        <footer class="footer-section">
            <div class="container text-center">
                <div class="copyright"><!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
                    Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | Made with <i class="fa fa-heart-o" aria-hidden="true"></i> by <a href="https://colorlib.com" target="_blank">Colorlib</a> &amp; distirbuted by <a href="https://themewagon.com" target="_blank">ThemeWagon</a>
                    <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
                </div>
            </div>
        </footer>
        <!-- Footer section end -->


        <!--====== Javascripts & Jquery ======-->
        <script src="js/jquery-2.1.4.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/owl.carousel.min.js"></script>
        <script src="js/magnific-popup.min.js"></script>
        <script src="js/circle-progress.min.js"></script>
        <script src="js/main.js"></script>
         <script src="js/jquery-3.2.1.min.js"></script>
        <script src="js/popper.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/stellar.js"></script>
        <script src="vendors/lightbox/simpleLightbox.min.js"></script>
        <script src="vendors/nice-select/js/jquery.nice-select.min.js"></script>
        <script src="vendors/isotope/imagesloaded.pkgd.min.js"></script>
        <script src="vendors/isotope/isotope-min.js"></script>
        <script src="vendors/owl-carousel/owl.carousel.min.js"></script>
        <script src="js/jquery.ajaxchimp.min.js"></script>
        <script src="vendors/counter-up/jquery.waypoints.min.js"></script>
        <script src="vendors/counter-up/jquery.counterup.min.js"></script>
        <script src="js/mail-script.js"></script>
        <!--gmaps Js-->
        <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCjCGmQ0Uq4exrzdcL6rvxywDDOvfAu6eE"></script>
        <script src="js/gmaps.min.js"></script>
        <script src="js/theme.js"></script>
    </body>
</html>