<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <title>Hello, world!</title>
  </head>
  <body>
    
			<nav class="navbar navbar-expand-lg navbar-light bg-light">
		  <a class="navbar-brand" href="#">Navbar</a>
		  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
		  </button>

		  <div class="collapse navbar-collapse" id="navbarSupportedContent">
			<ul class="navbar-nav mr-auto">
			  <li class="nav-item active">
				<a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
			  </li>
			  <li class="nav-item">
				<a class="nav-link" href="#">Link</a>
			  </li>
			  <li class="nav-item dropdown">
				<a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
				  Dropdown
				</a>
				<div class="dropdown-menu" aria-labelledby="navbarDropdown">
				  <a class="dropdown-item" href="#">Action</a>
				  <a class="dropdown-item" href="#">Another action</a>
				  <div class="dropdown-divider"></div>
				  <a class="dropdown-item" href="#">Something else here</a>
				</div>
			  </li>
			  <li class="nav-item">
				<a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Disabled</a>
			  </li>
			</ul>
			<form class="form-inline my-2 my-lg-0">
			  <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
			  <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
			</form>
		  </div>
		</nav>
	
	<div class="container">
	
		<div class="jumbotron mt-3">
		  <h1 class="display-4">Hello, world!</h1>
		  <p class="lead">This is a simple hero unit, a simple jumbotron-style component for calling extra attention to featured content or information.</p>
		  <hr class="my-4">
		  <p>It uses utility classes for typography and spacing to space content out within the larger container.</p>
		  <a class="btn btn-primary btn-lg" href="#" role="button">Learn more</a>
		</div>
		
					<div class="list-group">
			  <a href="#" class="list-group-item list-group-item-action">Dapibus ac facilisis in</a>

			  
			  <a href="#" class="list-group-item list-group-item-action list-group-item-primary">A simple primary list group item</a>
			  <a href="#" class="list-group-item list-group-item-action list-group-item-secondary">A simple secondary list group item</a>
			  <a href="#" class="list-group-item list-group-item-action list-group-item-success">A simple success list group item</a>
			  <a href="#" class="list-group-item list-group-item-action list-group-item-danger">A simple danger list group item</a>
			  <a href="#" class="list-group-item list-group-item-action list-group-item-warning">A simple warning list group item</a>
			  <a href="#" class="list-group-item list-group-item-action list-group-item-info">A simple info list group item</a>
			  <a href="#" class="list-group-item list-group-item-action list-group-item-light">A simple light list group item</a>
			  <a href="#" class="list-group-item list-group-item-action list-group-item-dark">A simple dark list group item</a>
			</div>
	
	<img class="w-100"src="https://images.unsplash.com/photo-1560964645-5296b5099677?ixlib=rb-1.2.1&auto=format&fit=crop&w=750&q=80">
	
		<div class="row m-5" >
				
				<div class="col ">
				<div class="card shadow-lg">
					  <img src="https://images.unsplash.com/photo-1558999539-7a19738f085d?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=750&q=80" class="card-img-top" alt="...">
					  <div class="card-body">
						<h5 class="card-title text-secondary h6">Card title</h5>
						<p class="card-text">
							<span class="text-primary h3">$197</span>
							<s class="text-secondary">$297</s>
							<span class="text-danger">35% OFF</span>
						</p>
						<a href="#" class="btn btn-primary w-100">Go somewhere</a>
					  </div>
					</div></div>
			
			<div class="col ">BBB</div>
			<div class="col ">CCC</div>
			<div class="col ">DDD</div>
		</div>
		
		
		
				
		
		
	
	</div>
	
  </body>
</html>