
<!DOCTYPE html> 
<html>
    <head>
        <title>CSS Example</title>
        <meta charset="utf-8" />
        <meta name="viewport"
              content="width=device-width,
              initial-scale=1.0">
        <style>
            img {
                width: 100%;
            }
            .preview {
                text-align: justify;
                width: 200px;
                padding: 10px;
                margin: 20px;
                border: 3px solid #ddd;
                border-radius: 20px;
                font-size: 8pt;
                font-family: sans-serif;
                margin: 50px auto;

            }
        </style>
    </head>
    <body>
        <div class="preview">
            <img src="http://files.courses.dp.ua/web/05/pic.png">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. In blandit commodo nibh, ac semper quam finibus vel. Vestibulum sed vestibulum odio. Sed ac pretium orci. Fusce ultrices, odio vitae lacinia ornare, dolor nibh elementum lectus, sed convallis massa eros sed erat. Quisque et hendrerit libero, eget pretium augue.
        </div>
    </body>
</html>
