
<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <title>Hello, CSS Grid!</title>
	
	<style>
		
		div { 
			text-align: center; 
			font-size: 32pt; 
			color: white;
		}
		
		.header{
			background: red;
			grid-area: header;
		}
		
		.footer{
			background: green;
			grid-area: footer;
		}
		
		.content{
			background: blue;
			grid-area: content;
		}	
		
		.sidebar{
			background: orange;
			grid-area: sidebar;
		}
		
		.banner{
			background: purple;
			grid-area: banner;
		}
		
		main {	
			background: skyblue;
			padding: 20px;
		}
		main{
		min-height:100vh;
		display:grid;
		grid-template-columns:1fr 3fr 1fr;
		grid-template-rows:auto 1fr auto;
		grid-gap:10px;
		grid-template-areas:"header header header"
		                     "sidebar content banner"
							 "footer footer footer";
         }		
		 @media (max-width:800px){
		 main{
		 grid-tempale-columns:1fr;
		 grid-template-rows:auto auto 1fr auto;
		 grid-template-areas:"header"
		                     "sidebar"
							 "content"
							 "footer";
		 }
		 .banner{
		 display:none;
		 }
		 }
		 
	</style>
	
  </head>
  <body>
   
	<main>
		<div class="header">HEADER</div>
		<div class="footer">FOOTER</div>
		<div class="content">CONTENT</div>
		<div class="sidebar">SIDEBAR</div>
		<div class="banner">BANNER</div>
	</main>
   
  </body>
</html>