
<!DOCTYPE html> 
<html>
<head>
	<title>CSS селекторы и не только.</title>
	<meta charset="utf-8" />
	<style>
		div{
			text-align: center;	
		}		
		
		h1{
			font-family: Arial;
			text-align: center;	
			color: blue;
			font-size: 24pt;	
			background:yellow;
			transition:1s, font-size:10s;
			
		}
		h1:hover{
		color:red;
		font-size: 48px;
		}
		img{
			width: 50px;
			margin: 10px;
			padding: 5px;
			border: 1px solid #dddddd;
			border-radius: 5px;
			vertical-align: top;		
			transition:0.5s;
			background:white;
		}	
		img:hover{
		transform:scale(1.1) rotate(5deg);
		}
	</style>
</head>
<body>
	<h1>TRANSITION DEMO</h1>
	<div>
		<img src="http://files.courses.dp.ua/web/04/pic_1.jpg">
		<img src="http://files.courses.dp.ua/web/04/pic_2.jpg">
		<img src="http://files.courses.dp.ua/web/04/pic_3.jpg">
		<img src="http://files.courses.dp.ua/web/04/pic_4.jpg">
	</div>
</body>
</html>
