
<!DOCTYPE html> 
<html>
<head>
	<title>CSS селекторы и не только.</title>
	<meta charset="utf-8" />
	<style>
		.menu {
			width: 170px;
			padding: 10px;
			border: 2px solid gray;
			text-align: center;
			margin: 0 auto;
		}
		.menu div{
			font-family: arial;
			font-size: 28pt;
		}
		button {
			padding: 5px;
			margin: 5px;
			background-color: white;
			color: green;	
			border: 2px solid green;
			border-radius: 5px;	
			font-weight: 700;
			width: 150px;			
		}
		button:active{
			background-color: #ddffdd;
		}
		.menu{
		position:relative;
		top:-220px;
		transition:0.5s;
		}
		.menu:hover{
		top: 0px;
		transition:1s;
		}
	</style>
</head>
<body>
	<div class="menu">
		<button>Купить</button>
		<button>Продать</button>
		<button>Зарегистрировать</button>
		<button>Выход</button>
		<button>Авторизация</button>
		<hr>
		<div>МЕНЮ</div>
	</div>
</body>
</html>
