
<!DOCTYPE html> 
<html>
<head>
	<title>CSS Example</title>
	<meta charset="utf-8" />
	<style>
	
		button {
			display: block;
			margin: 40vh auto;	
			background-color: green;
			border: 2px solid gray;
			padding: 20px;
			color: white;
			font-size: 16pt;
			box-shadow: 4px 4px 4px gray;
		}
		button:active{
		box-shadow:1px 1px 4px gray;
		transition: 0.2s;
		transform:scale(0.98);
		}
	</style>
</head>
<body>

		<button>Button Example</button>
		
</body>
</html>