
<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <title>Hello, CSS Grid!</title>
	
	<style>
		
		div { 
			text-align: center; 
			font-size: 32pt; 
			color: white;
		}
		
		.a{
			background: red;
		}
		
		.b{
			background: green;
		}
		
		.c{
			background: blue;
		}
		
		.d{
			background: chocolate;
		}
		
		.e{
			background: orange;
		}
		
		.f{
			background: indigo;
		}
		
		.g{
			background: maroon;
		}
	       main {
			background: skyblue;
			padding: 20px;
		}
	
		main {
		display:flex;
		flex-direction:row;
		justify-content: space-around;
		align-items:center;
		flex-wrap:wrap;
		}
		div{
		flex-basis:300px;
		margin:20px;
		}
	</style>
	
  </head>
  <body>
   
	<main>
		<div class="a">A</div>
		<div class="b">B<br>B</div>
		<div class="c">C</div>
		<div class="d">D</div>
		<div class="e">E</div>
		<div class="f">F</div>
		<div class="g">G</div>
	</main>
   
  </body>
</html>