
<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <title>Hello, CSS Grid!</title>
	
	<style>
		
		div { 
			text-align: center; 
			font-size: 32pt; 
			color: white;
		}
		
		.a{
			background: red;
		}
		
		.b{
			background: green;
		}
		
		.c{
			background: blue;
		}
		
		.d{
			background: chocolate;
		}
		
		.e{
			background: orange;
		}
		
		.f{
			background: indigo;
		}
		
		.g{
			background: maroon;
		}
	
		main {
			background: skyblue;
			padding: 20px;
		}
		div{
		margin:10px 0px;
		}
	</style>
	
  </head>
  <body>
   
	<main>
	<div class="row">
		<div class="a col-12 col-md-4">A</div>
		<div class="b col-12  col-md-4">B</div>
		<div class="c col-6  col-md-6">C</div>
		<div class="d col-6  col-md-6">D</div>
		<div class="e col-12  col-md-4">E</div>
		<div class="f col-12  col-md-4">F</div>
		<div class="g col-12  col-md-4">G</div>
	
	</main>
   
  </body>
</html>