
<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags always come first -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">

    <!-- Bootstrap CSS -->
     <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M" crossorigin="anonymous">
 
  </head>
  <body>
  
	<div class="container">
		<div class="row ">
			<h1 class="col-12">Bootstrap Grid Example</h1>
			
			<!-- One Image Card -->
			
			
			<div class="col-12 col-sm-6 col-md-4 col-lg-3 col-xl-2">
				<div class="card m-2">
					<img class="card-img-top img-fluid" src="https://source.unsplash.com/random/">
					<div class="card-block">
						<p class="card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
					</div>
				</div>
			</div>
			<!-- One Image Card End -->
						<div class="col-12 col-sm-6 col-md-4 col-lg-3 col-xl-2">
				<div class="card m-2">
					<img class="card-img-top img-fluid" src="https://source.unsplash.com/random/">
					<div class="card-block">
						<p class="card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
					</div>
				</div>
			</div>
			<!-- One Image Card End -->
						<div class="col-12 col-sm-6 col-md-4 col-lg-3 col-xl-2">
				<div class="card m-2">
					<img class="card-img-top img-fluid" src="https://source.unsplash.com/random/">
					<div class="card-block">
						<p class="card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
					</div>
				</div>
			</div>
			<!-- One Image Card End -->
						<div class="col-12 col-sm-6 col-md-4 col-lg-3 col-xl-2">
				<div class="card m-2">
					<img class="card-img-top img-fluid" src="https://source.unsplash.com/random/">
					<div class="card-block">
						<p class="card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
					</div>
				</div>
			</div>
			<!-- One Image Card End -->
						<div class="col-12 col-sm-6 col-md-4 col-lg-3 col-xl-2">
				<div class="card m-2">
					<img class="card-img-top img-fluid" src="https://source.unsplash.com/random/">
					<div class="card-block">
						<p class="card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
					</div>
				</div>
			</div>
			<!-- One Image Card End -->
						<div class="col-12 col-sm-6 col-md-4 col-lg-3 col-xl-2">
				<div class="card m-2">
					<img class="card-img-top img-fluid" src="https://source.unsplash.com/random/">
					<div class="card-block">
						<p class="card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
					</div>
				</div>
			</div>
			<!-- One Image Card End -->
						<div class="col-12 col-sm-6 col-md-4 col-lg-3 col-xl-2">
				<div class="card m-2">
					<img class="card-img-top img-fluid" src="https://source.unsplash.com/random/">
					<div class="card-block">
						<p class="card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
					</div>
				</div>
			</div>
			<!-- One Image Card End -->
						<div class="col-12 col-sm-6 col-md-4 col-lg-3 col-xl-2">
				<div class="card m-2">
					<img class="card-img-top img-fluid" src="https://source.unsplash.com/random/">
					<div class="card-block">
						<p class="card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
					</div>
				</div>
			</div>
			<!-- One Image Card End -->
						<div class="col-12 col-sm-6 col-md-4 col-lg-3 col-xl-2">
				<div class="card m-2">
					<img class="card-img-top img-fluid" src="https://source.unsplash.com/random/">
					<div class="card-block">
						<p class="card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
					</div>
				</div>
			</div>
			<!-- One Image Card End -->
						<div class="col-12 col-sm-6 col-md-4 col-lg-3 col-xl-2">
				<div class="card m-2">
					<img class="card-img-top img-fluid" src="https://source.unsplash.com/random/">
					<div class="card-block">
						<p class="card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
					</div>
				</div>
			</div>
			<!-- One Image Card End -->
						<div class="col-12 col-sm-6 col-md-4 col-lg-3 col-xl-2">
				<div class="card m-2">
					<img class="card-img-top img-fluid" src="https://source.unsplash.com/random/">
					<div class="card-block">
						<p class="card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
					</div>
				</div>
			</div>
			<!-- One Image Card End -->
						<div class="col-12 col-sm-6 col-md-4 col-lg-3 col-xl-2">
				<div class="card m-2">
					<img class="card-img-top img-fluid" src="https://source.unsplash.com/random/">
					<div class="card-block">
						<p class="card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
					</div>
				</div>
			</div>
			<!-- One Image Card End -->
							<div class="col-12 col-sm-6 col-md-4 col-lg-3 col-xl-2">
				<div class="card m-2">
					<img class="card-img-top img-fluid" src="https://source.unsplash.com/random/">
					<div class="card-block">
						<p class="card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
					</div>
				</div>
			</div>
			<!-- One Image Card End -->
							<div class="col-12 col-sm-6 col-md-4 col-lg-3 col-xl-2">
				<div class="card m-2">
					<img class="card-img-top img-fluid" src="https://source.unsplash.com/random/">
					<div class="card-block">
						<p class="card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
					</div>
				</div>
			</div>
			<!-- One Image Card End -->
							<div class="col-12 col-sm-6 col-md-4 col-lg-3 col-xl-2">
				<div class="card m-2">
					<img class="card-img-top img-fluid" src="https://source.unsplash.com/random/">
					<div class="card-block">
						<p class="card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
					</div>
				</div>
			</div>
			<!-- One Image Card End -->
							<div class="col-12 col-sm-6 col-md-4 col-lg-3 col-xl-2">
				<div class="card m-2">
					<img class="card-img-top img-fluid" src="https://source.unsplash.com/random/">
					<div class="card-block">
						<p class="card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
					</div>
				</div>
			</div>
			<!-- One Image Card End -->
						<div class="col-12 col-sm-6 col-md-4 col-lg-3 col-xl-2">
				<div class="card m-2">
					<img class="card-img-top img-fluid" src="https://source.unsplash.com/random/">
					<div class="card-block">
						<p class="card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
					</div>
				</div>
			</div>
			<!-- One Image Card End -->
						<div class="col-12 col-sm-6 col-md-4 col-lg-3 col-xl-2">
			<div class="card m-2">
					<img class="card-img-top img-fluid" src="https://source.unsplash.com/random/">
					<div class="card-block">
						<p class="card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
					</div>
				</div>
			</div>
			<!-- One Image Card End -->
						<div class="col-12 col-sm-6 col-md-4 col-lg-3 col-xl-2">
				<div class="card m-2">
					<img class="card-img-top img-fluid" src="https://source.unsplash.com/random/">
					<div class="card-block">
						<p class="card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
					</div>
				</div>
			</div>
			<!-- One Image Card End -->
						<div class="col-12 col-sm-6 col-md-4 col-lg-3 col-xl-2">
				<div class="card m-2">
					<img class="card-img-top img-fluid" src="https://source.unsplash.com/random/">
					<div class="card-block">
						<p class="card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
					</div>
				</div>
			</div>
			<!-- One Image Card End -->
						<div class="col-12 col-sm-6 col-md-4 col-lg-3 col-xl-2">
				<div class="card m-2">
					<img class="card-img-top img-fluid" src="https://source.unsplash.com/random/">
					<div class="card-block">
						<p class="card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
					</div>
				</div>
			</div>
			<!-- One Image Card End -->
						
						
						
		</div>
	</div>
 
  </body>
</html>