
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<style>
		#position-a{
			width: 250px;
			height: 50px;
			background-color: red;
			position: absolute;
			bottom: 0px;
			left: 100px;
		}	
		
		#position-b{
			width: 250px;
			height: 50px;
			background-color: green;
			position: absolute;
			bottom: 0px;
			left: 1000px;
		}
		
		#heli {
			width: 200px;
			position: absolute;
			bottom: 8px;
			left: 115px;
		}
		
		@keyframes fly{
			  0%{
				 bottom: 8px;
				 left: 115px;
			   }
			   20%{
			     bottom: 300px;
			     left: 115px;
				 transform: rotate(30deg);
			   }
			   80%{
			      bottom: 300px;
			      left: 900px;
				  transform: rotate(30deg);
			   }
			 100%{
				 bottom: 8px;
				 left: 1015px;
			 }
		 }
		#heli{
            animation-name: fly;
		    animation-duration: 5s;
		    animation-iteration-count:infinite;
		    animation-direction:alternate;
        }	
	
		
	
	</style>
</head>
<body>
   <div id="position-a"></div>
   <div id="position-b"></div>
   <img src="http://files.courses.dp.ua/web/06/heli.png" id="heli">
   
</body>
</html>


