
<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
	
	<!-- Font Awesome CSS -->
	<script src="https://kit.fontawesome.com/c74cdb0ec1.js"></script>

    <title>Hello, world!</title>
	<style>
	small.form-text{
			display:none;
	}
	input:valid+small.form-text{
	     display:block;
	}
	input:invalid+small.form-text{
	  display:black;
	}
	</style>
  </head>
  <body>
    
	<div class="container mt-4">
		
		<h1>Hello, Forms!</h1>
		
		<form>
		
			<div class="form-group mt-4">
				<label for="user_fio">Ваше ФИО *</label>
				<input required pattern="^.{,}$" type="text" class="form-control" id="user_fio"  placeholder="Например: Иванов Иван Иванович">
				<small class="form-text text-success">
					<i class="fas fa-check "></i>
					Всё корректно!
				</small>
				<small class="form-text text-muted">
					* Это поле обязательно к заполнению. Пожалуйста введите ваше ФИО!
				</small>
			</div>
		  
			<div class="form-group mt-4">
				<label for="user_inn">Ваш ИНН *</label>
				<input required pattern="^[0-9]{10}$" type="text" class="form-control" id="user_inn"  placeholder="Например: 1234567890">
				<small class="form-text text-success">
					<i class="fas fa-check "></i>
					Всё корректно!
				</small>
				<small class="form-text text-muted">
					* Это поле обязательно к заполнению. Пожалуйста введите ваш ИНН!
				</small>
			</div>  
		  
			<div class="form-group mt-4">
				<label for="user_pasport">Номер вашего паспорта *</label>
				<input required pattern="^([0-9]{9}|[А-Я]{2}[0-9]{6})$" type="text" class="form-control" id="user_pasport"  placeholder="Например: АА123456 или 123456789">
				<small class="form-text text-success">
					<i class="fas fa-check "></i>
					Всё корректно!
				</small>
				<small class="form-text text-muted">
					* Это поле обязательно к заполнению. Пожалуйста введите ваш номер паспорта!
				</small>
			</div>
		 
			<button type="submit" class="btn btn-success">
			Отправить
			</button>
			
		</form>
	
	</div>	
   
  </body>
</html>