
<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="author" content="sharebootstrap.com" />
    <meta name="description" content="free bootstrap template by sharebootstrap.com">
    <link rel="canonical" href="https://sharebootstrap.com" />
    <title>Minimal portfolio by ShareBootstrap.com</title>
    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <!-- Fontaweome icons replacment -->
    <link rel="stylesheet" href="https://maxcdn.icons8.com/fonts/line-awesome/1.1/css/line-awesome-font-awesome.min.css">
    <!-- Theme styles for this template -->
    <link href="css/style.css" rel="stylesheet">
    <!-- Your Custom styles for this template -->
    <link href="css/custom.css" rel="stylesheet"> </head>

<body>
    <div id="preloader">
        <div id="loader"></div>
    </div>
    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-light bg-white fixed-top py-3" id="mainNav">
        <div class="container"> <a class="navbar-brand js-scroll-trigger" href="index.html">ShareBootstrap</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation"> <span class="navbar-toggler-icon"></span> </button>
            <div class="collapse navbar-collapse" id="navbarResponsive">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item"> <a class="nav-link js-scroll-trigger" href="index.html">Home</a> </li>
                    <li class="nav-item"> <a class="nav-link js-scroll-trigger" href="project.html">Work</a> </li>
                    <li class="nav-item"> <a class="nav-link js-scroll-trigger" href="contact.html">Contact</a> </li>
					 <li class="nav-item"> <a class="nav-link js-scroll-trigger" href="index.html">Prices</a> </li>
                </ul>
            </div>
        </div>
    </nav>
    <header>
        <div class="container">
            <div class="row d-flex align-content-center">
                <div class="col-md-7">
                    <div class="headline">
                        <div class="headline-content">
                            <h1 class="headline-title display-3">A digital agency for 
                                 brands that want more.</h1>
                            <p class="headline-subtitle">We collaborate with ambitious people.Let’s build something great.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!-- end: Header -->
    <section class="space-md">
        <!-- portfolio -->
        <div id="portfolio" class="container">
            <div id="portfolio-filters">
                <ul id="filters" class="p-0">
                    <li><a href="*" class="active">All</a></li>
                    <li><a href=".digital">Digital</a></li>
                    <li><a href=".branding">Web Design</a></li>
                    <li><a href=".campaigns">Marketing</a></li>
                </ul>
            </div>
            <div class="grid" data-cols="3" data-margin="30" data-height="1" data-masonry='{ "columnWidth": 200, "itemSelector": ".entry" }'>
                <!-- entry -->
                <div class="entry work-entry branding">
                    <a href="project.html">
                        <div class="entry-image imageBG" data-img="img/photo-1558212628-ad7f5fb28c5e.jpg"></div>
                        <div class="work-entry-hover">
                            <div class="work-entry-content">
                                <div class="work-entry-title">Liber Finance</div>
                                <div class="work-entry-cat">Web</div>
                            </div>
                        </div>
                    </a>
                </div>
                <!-- end:entry -->
                <div class="entry work-entry digital">
                    <a href="project.html">
                        <div class="entry-image imageBG" data-img="img/photo-1558180702-95f1c3ae2ca3.jpg"></div>
                        <div class="work-entry-hover">
                            <div class="work-entry-content">
                                <div class="work-entry-title">Aramark</div>
                                <div class="work-entry-cat">Marketing</div>
                            </div>
                        </div>
                    </a>
                </div>
                <!-- end:entry -->
                <div class="entry work-entry campaigns">
                    <a href="project.html">
                        <div class="entry-image imageBG" data-img="img/photo-1558118720-fa5cdebe6b3a.jpg"></div>
                        <div class="work-entry-hover">
                            <div class="work-entry-content">
                                <div class="work-entry-title">Portfolio page</div>
                                <div class="work-entry-cat">web design</div>
                            </div>
                        </div>
                    </a>
                </div>
                <!-- end:entry -->
                <div class="entry work-entry branding">
                    <a href="project.html">
                        <div class="entry-image imageBG" data-img="img/photo-1558100984-01e6cd6fc9aa.jpg"></div>
                        <div class="work-entry-hover">
                            <div class="work-entry-content">
                                <div class="work-entry-title">Sunday Breakfast</div>
                                <div class="work-entry-cat">Branding</div>
                            </div>
                        </div>
                    </a>
                </div>
                <!-- end:entry -->
                <div class="entry work-entry campaigns h2">
                    <a href="project.html">
                        <div class="entry-image imageBG" data-img="img/photo-1558082513-13668c3b7425.jpg"></div>
                        <div class="work-entry-hover">
                            <div class="work-entry-content">
                                <div class="work-entry-title">Sunday Breakfast</div>
                                <div class="work-entry-cat">All</div>
                            </div>
                        </div>
                    </a>
                </div>
                <!-- end:entry -->
                <div class="entry work-entry branding digital">
                    <a href="project.html">
                        <div class="entry-image imageBG" data-img="img/photo-1557941760-987c3f403d5a.jpg"></div>
                        <div class="work-entry-hover">
                            <div class="work-entry-content">
                                <div class="work-entry-title">Pine Street</div>
                                <div class="work-entry-cat">Web + Digital</div>
                            </div>
                        </div>
                    </a>
                </div>
                <!-- end:entry -->
                <div class="entry work-entry digital">
                    <a href="project.html">
                        <div class="entry-image imageBG" data-img="img/photo-1534073828943-f801091bb18c.jpg"></div>
                        <div class="work-entry-hover">
                            <div class="work-entry-content">
                                <div class="work-entry-title">Mobipaid</div>
                                <div class="work-entry-cat">Branding</div>
                            </div>
                        </div>
                    </a>
                </div>
                <!-- end:entry -->
                <div class="entry work-entry brading">
                    <a href="project.html">
                        <div class="entry-image imageBG" data-img="img/photo-1484755560615-a4c64e778a6c.jpg"></div>
                        <div class="work-entry-hover">
                            <div class="work-entry-content">
                                <div class="work-entry-title">Solo Solution</div>
                                <div class="work-entry-cat">Logo</div>
                            </div>
                        </div>
                    </a>
                </div>
                <!-- end:entry -->
                <div class="entry work-entry digital campaigns">
                    <a href="project.html">
                        <div class="entry-image imageBG" data-img="img/photo-1494253109108-2e30c049369b.jpg"></div>
                        <div class="work-entry-hover">
                            <div class="work-entry-content">
                                <div class="work-entry-title">Panic web</div>
                                <div class="work-entry-cat">Branding Campaign</div>
                            </div>
                        </div>
                    </a>
                </div>
                <!-- end:entry -->
                <div class="entry work-entry branding digital">
                    <a href="project.html">
                        <div class="entry-image imageBG" data-img="img/photo-1436262513933-a0b06755c784.jpg"></div>
                        <div class="work-entry-hover">
                            <div class="work-entry-content">
                                <div class="work-entry-title">Solocademy</div>
                                <div class="work-entry-cat">Web design + Branding</div>
                            </div>
                        </div>
                    </a>
                </div>
                <!-- end:entry -->
                <div class="entry work-entry campaigns digital h2">
                    <a href="project.html">
                        <div class="entry-image imageBG" data-img="img/photo-1494475673543-6a6a27143fc8.jpg"></div>
                        <div class="work-entry-hover">
                            <div class="work-entry-content">
                                <div class="work-entry-title">Soulart</div>
                                <div class="work-entry-cat">Marketing</div>
                            </div>
                        </div>
                    </a>
                </div>
                <!-- end:entry -->
                <div class="entry work-entry campaigns digital branding w2">
                    <a href="project.html">
                        <div class="entry-image imageBG" data-img="img/photo-1501534664411-d04203736d05.jpg"></div>
                        <div class="work-entry-hover">
                            <div class="work-entry-content">
                                <div class="work-entry-title">DuleSavic</div>
                                <div class="work-entry-cat">Fudbaler</div>
                            </div>
                        </div>
                    </a>
                </div>
            </div>
        </div>
        <!-- /end:portfolio -->
    </section>
    <!-- footer -->
    <footer class="footer pb-5">
        <div class="container">
            <div class="row">
                <div class="col-md-3">
                    <div class="copy"> &copy; 2019 Sharebootstrap.com </div>
                </div>
                <div class="col-md-9">
                    <h3 class="footer-title">We collaborate with ambitious brands and people.<br> let’s build something great together.</h3>
                    <div class="row mt-5">
                        <div class="col-md-4">
                            <h5>Start a conversation</h5>
                            <ul class="list-unstyled p-0">
                                <li class="#"><a href="mailto:hi@sharebootstrap.com" target="_blank" data-bypass="">hi@</a>
                                    <br> </li>
                                <li class="#"><a href="mailto:hi@sharebootstrap.com" target="_blank" data-bypass="">dummy@</a></li>
                            </ul>
                        </div>
                        <div class="col-md-4">
                            <h4>Portfolio sites</h4>
                            <ul class="list-unstyled p-0">
                                <li class="#"> <a href="#" target="_blank">sharebootstrap.com</a></li>
                                <li class="#"><a href="#" target="_blank">codenpixel.com</a>
                                    <br> </li>
                            </ul>
                        </div>
                        <div class="col-md-4">
                            <h4>Quick links</h4>
                            <ul class="list-unstyled p-0">
                                <li class="#"><a href="#">contact</a></li>
                                <li class="#"><a href="#">terms</a></li>
                                <li class="#"><a href="#">faq</a></li>
                                <li class="#"><a href="#">who we are</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- /main content -->
    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <!-- Plugin JavaScript -->
    <script src="vendor/jquery-easing/jquery.easing.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.isotope/3.0.6/isotope.pkgd.min.js"></script>
    <!-- Custom JavaScript for this theme -->
    <script src="js/custom.js"></script>
</body>

</html>