
<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <title>Hello, JS!</title>
  </head>
  <body>
   
	<div class="container mt-3 text-center">
	
		<h1>Hello, JS!</h1>
		
		<img onclick="flow()" id="photo" class="img-thumbnail mt-4" src="https://files.courses.dp.ua/images/js/1.jpg">
		
		<p class="text-muted mt-1">Click on the photo to display the next one</p>
		
		<h3 id="caption" class="text-info">Photo #1</h3>
		
	</div>
   
   <script>
   
   var number=1;
   
   function flow(){
	   number=number+1;
	   
	   if (number>8){
			number=1;
	   }
	   
       photo.src="https://files.courses.dp.ua/images/js/" + number + ".jpg";
	   caption.innerHTML="Photo #" + number;
   }
   </script>
  </body>
</html>