<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Это заголовок тайтл </title>
		<style>
		h1{
		   text-align:centr;
		}
		h2{
		   text-align:right;
		}
		p{
		  text-align:justify;
		 }
		   
        </style>
	</head>
		<body>
	<h1> Это заголовок h1</h1>
<p style ="color:green">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc sed libero at arcu varius dignissim. Proin congue ligula sit amet sagittis commodo. Pellentesque sit amet nisl ac lacus placerat porta. Phasellus vel purus sodales, tincidunt magna vitae, facilisis dolor. Integer hendrerit fermentum euismod. Integer laoreet convallis lorem at consequat. Fusce dictum urna nisi, quis dignissim ipsum eleifend ac. Donec suscipit, leo in pellentesque dapibus, erat orci mattis enim, facilisis molestie orci eros vel est. Aliquam vel orci sed est convallis lobortis eget tempor enim. Phasellus lobortis nisl sed eros pharetra, nec facilisis lorem pellentesque. Nam ac enim sed lacus dictum scelerisque et ac nisl. Duis velit justo, consequat et dui viverra, placerat bibendum enim.</p>
   <h2> Это заголовок h2</h2>
<p text-align="center">Etiam sodales eros ut tempus efficitur. In sit amet odio ut nisi iaculis imperdiet id id elit. Maecenas sed laoreet purus. Curabitur nec dui ligula. Praesent turpis libero, elementum eget maximus non, placerat quis lectus. Aenean quis suscipit tortor, non auctor nunc. Nullam a viverra velit. Interdum et malesuada fames ac ante ipsum primis in faucibus. Curabitur sit amet scelerisque orci, quis ornare nibh. Vestibulum mollis iaculis lacus non gravida. Maecenas convallis nisl a nibh fringilla, at aliquet purus aliquam. Suspendisse facilisis justo sed felis fringilla, ut ornare enim tincidunt. Suspendisse tincidunt mi maximus ipsum aliquam, quis volutpat ligula commodo.</p>
    <h3> Это заголовок h3</h3>
<p>Sed interdum sodales leo. Nulla dignissim at ante eget sollicitudin. Etiam et tortor justo. Nullam fermentum tincidunt nibh sed pulvinar. Maecenas efficitur nulla non porttitor sollicitudin. Morbi eget risus a mi scelerisque venenatis. Sed eget viverra turpis. Ut dignissim at arcu eu mattis. Fusce laoreet orci eget consequat gravida. Fusce nisi lorem, ullamcorper eu arcu ac, accumsan placerat lacus. In pellentesque tellus at erat iaculis tempus. Cras in lorem luctus, varius augue eu, blandit est.</p>

<p>Suspendisse elementum ut ante in pulvinar. Cras varius neque sit amet lectus faucibus tempor. In hac habitasse platea dictumst. In odio augue, dictum vitae eros vel, lacinia venenatis ante. Fusce elementum ultricies efficitur. Aenean tempor tincidunt felis, non vehicula lectus congue vel. Ut a lacus id dui fringilla euismod. Suspendisse non purus leo. Donec elementum est nec lectus sollicitudin, et interdum sapien tristique. Quisque quis placerat diam, non varius lectus. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos.</p>
     </body>
</html>