<!doctype html>
<html lang="en">
  <head>
    <title>Hello, world!</title>
	<style>
	#d1 a{
	color: blue;
	text-decoration:none;
	}
	#d1 a:hover{
	color: green;
	text-decoration:underline;
	}
	#d2 a{
	color: red;
	}
	#d2 a:hover{
	color: blue;
	text-decoration:line-through;
	}
	#d3 a{
	color:black;
	text-decoration:none;
	}
	#d3:hover{
	color:red;
	text-decoration:overline;
	</style>
  </head>
  <body>
  <p id="d1">
  <a href='#'>Ccылка</a>
  </p>
  <p id="d2">
  <a href='#'>Ccылка</a>
  </p>
  <p id="d3">
  <a href='#'>Ccылка</a>
  </p>
  </body>
</html>
