<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
	
	<style>
		.btn{
		border:5px solid purple;
		}
	
	</style>


    <title>Hello, world!</title>
  </head>
  <body>
  <div class="container">
    <h1 class="text-info mt-5 mx-4 text-center alert alert-primary">Hello, world!</h1>
	<a class=btn btn-outline-primary" href="http:i.ua">i.ua</a>
	<div class="text-center alert alert-primary" role="alert">
  A simple primary alert—check it out!
</div>
	<div class="jumbotron">
	  <h1 class="bg-success display-4">Hello, world!</h1>
	  <p class="lead">This is a simple hero unit, a simple jumbotron-style component for calling extra attention to featured content or information.</p>
	  <hr class="my-4">
	  <p>It uses utility classes for typography and spacing to space content out within the larger container.</p>
	  <a class="btn btn-primary btn-lg" href="#" role="button">Learn more</a>
	</div>
	</div>
  </body>
</html>