<!DOCTYPE html> 
<html>
<head>
	<title>CSS Box Model Example</title>
	<meta charset="utf-8" />
	<style>
	button{
	color:white;
	text-size:15px;
	background-color:green;
	border-radius:10px 40px;
	marging:20px;
	padding:20px;
	box-shadow:3px 3px 5px grey;
	}
	</style>
</head>
<body>
<article>
<div>
<button>Отправить</button>
</div>
</article>
</body>
</head>
