<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <script>
            var sum=1000;
            var rate=12;//%year
            var term=12;
            for (var i=1;i<=term;i++){
                var percents=sum*rate/12/100;
                sum=sum+percents;
                console.log("Month",i,"percents",percents);
            }
            alert("Result "+sum.toFixed(2))
        </script>
    </body>
</html>
