<!doctype html>
<html lang="ru">
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

        <title>Депозитный калькулятор для вкладчиков</title>
        <script>
            function deposit(){
                var sum=sum_input.value;
                sum=parseFloat(sum);
                
                var term=term_input.value;
                term=parseFloat(term);
                
                var rate=rate_input.value;
                rate=parseFloat(rate);
                
                var result=sum*term*rate/12/100;
                var total=sum+result;
                result_output.innerHTML=total;
            }
            
        </script>
    </head>
    <body>

        <div class="container mt-5">

            <h1 class="mb-4">Депозитный калькулятор для вкладчиков</h1>

            <!-- Input Data Form -->
            <div class="form mb-5">	
                <div class="form-row">
                    <div class="form-group col-md-4">
                        <label for="sum_input">Сумма вклада (грн.)</label>
                        <input type="number" class="form-control" id="sum_input" 	min="1000" max="999999999" value="10000">
                    </div>
                    <div class="form-group col-md-4">
                        <label for="term_input">Срок вклада (мес.)</label>
                        <input type="number" class="form-control" id="term_input" min="3" max="48" value="12">
                    </div> 
                    <div class="form-group col-md-4">
                        <label for="rate_input">Ставка (% годовых)</label>
                        <input type="number" class="form-control" id="rate_input" min="1" max="100" value="12.00" step='0.01'>
                    </div>
                </div>

                <button onclick="deposit()" class="btn btn-primary w-100">Рассчитать</button>
            </div>
            <!-- /Input Data Form -->


            <h3>По завершению депозита вы получите: <span id="result_output">-</span> грн.</h3>

        </div>

    </body>
</html>
