<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <script>     
            function func(){
            var elems=document.querySelectorAll(".www");
            for(var i=0; i<elems.length;i++){
            elems[i].innerHTML="!";
            }
            }
        </script>
        <p class="www">ggggggggggg</p>
        <p class="www">fffffffffff</p>
        <p class="www">ttttttttttt</p>
        <p>rrrrrrrrrrrrrr</p>
        <input type="submit" onclick="func()">
    </body>
</html>
