<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <h1 id="test" onclick="fun1()">Hello world!!!</h1>
    </head>
    <body>
        <style>
            #test{
                transition: 1.5s;
            }
            .special{
                color:red;
                border:2px solid blue;
                border-radius:25px;
            }
        </style>
       <script>
           /* var ob={
                name: "Ivan",
                lastName: "Petrov",
                age:30
            };
            
            ob.name="Olga";
            console.log(ob.name);*/
            //test.innerHTML="NEW TEXT";
           // console.dir(test);
           function fun1(){
           /*test.style.color="red";
           test.style.border="2px solid blue";
           test.style.borderRadius="25px";*/
        test.className="special";
       }
       
   setTimeout(function(){
       test.style.background="yellow";
        },3000);
        </script>
    </body>
</html>
