<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <script>
            "use strict";
            var sum = 1000;
            var sum2=sum;
            var rate = 15;
            var term = 3
            var pop=100;
            var res1 = 0;
            for (var i = 1; i <= term; i++) {
               var procent = sum * rate / 100 / 12;
               var sum=sum+pop;
               res1=res1+procent;
               console.log(procent);
            }
            document.write(res1.toFixed(2)+" без капитализации "+"<br/>");
            
            var res2 = 0;
            for (var i = 1; i <= term; i++) {
               var procent = sum2 * rate / 100 / 12;
               var sum2=sum2+pop+procent;
               res2=res2+procent;
            }
            document.write(res2.toFixed(2)+" с капитализацией");
        </script>
    </body>
</html>

