<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
       <script>
            "use strict";
            var sum = 1000;
            var rate = 15;
            var term = 3;
            var pop=100;
            var res = 0;
            for (var i = 1; i <= term; i++) {
               var procent = sum * rate / 100 / 12;
               var sum=sum+pop+procent;
               res=res+procent;
            }
            document.write(res);

        </script>
    </body>
</html>
