<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script type="text/javascript">
            function buttonclick(button) {
                alert("Вы нажали на кнопку. Кнопка имеет имя " + button.name + " также value равно " + button.value + ".");
            }
            var counter = 0;
            function onmausecounter(element) {
                counter++;
                element.innerHTML = " На этот текст было наведено" + counter + "раз";
            }
        </script>
    </head>
    <body>
        <input type="button" name="b" value="click me" onclick="buttonclick(this)"/>
        <span onmouseover="onmausecounter(this)">
            На этот текст было наведено 0 раз
        </span>
    </body>
</html>
