<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <title>Hello, world!</title>
	<style>
	.header{
	grid-area:header;
	background:red;
	}
	.footer{
	grid-area:footer;
	background:yellow;
	}
	.content{
	grid-area:content;
	background:orange;
	}
	.sidebar{
	grid-area:sidebar;
	background:blue;
	}
	.banner{
	grid-area:banner;
	background:green;
	}
	main{  
	    padding: 20px;
		display:grid;
		grid-template-columns: 1fr 3fr 1fr;
		grid-template-rows: minmax(100px,auto)
							minmax(100px,auto) 
							minmax(100px,auto);
		grid-template-areas: "header header header"
							 "sidebar content banner"
							 "footer footer footer";
		grid-gap: 20px;	
		min-height: 100vh;	
	}
	</style>
  </head>
  <body>
  
  <main>
 <div class="header"></div>
  <div class="footer"></div>
  <div class="content"></div>
  <div class="sidebar"></div>
  <div class="banner"></div>
 </main>
 </body>
</html>