<!DOCTYPE html>
<html>
	<head>
		<title>My CV</title>
	</head>
	<body>
		<h1><b>Yana Naumova</b></h1>
		<img width="200" height="300"src="https://png.pngtree.com/png_detail/20181019/europe-abstract-girl-png-clipart_2831021.png"
        <table>
         <tr>
          <td>&#9990; +380961993290</td>
          <td>&#10026; <a href="https://www.facebook.com/naumova.yv>Facebook</a></td>
         </tr>
         <tr>
          <td>&#9993; naumovayana87@gmail.com</td>
          <td>Dnepr</td>
         </tr>
        </table>
        <hr>
		<h2><b>Work Experience</b></h2>
		<p><b>Product Designer</b>|JAN 2018 - Present</p>
	</body>
</html>