
<!DOCTYPE html> 
<html>
<head>
	<title>CSS Box Model Example</title>
	<meta charset="utf-8" />
	<style>
	article{
        background:yellow;
        width:400px;	
		padding:10px;
		border:2px solid red;
		margin:30px auto;
	}
	img{
	   max-width:100%;
	}
	div{
	   background:cyan;
	   text-align:center;
	 }
	</style>
</head>
<body>

	<h1>CSS Box Model Example</h1>

	<hr>
	
	<!-- Articles Start -->
	
	<article>
	
		<h2>
			Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam vitae sem metus.
		</h2>
		<div>
		<img src="http://files.courses.dp.ua/images/img03.jpg">
		</div>
		<p>Ut faucibus tristique egestas. <b>Nullam finibus varius sem.</b> Fusce pulvinar justo vel orci ornare consequat. Ut in scelerisque tellus, eget suscipit metus. Proin sed dui ac augue dapibus venenatis. Aliquam rutrum sapien ac lorem semper, et pretium augue posuere. Sed sit amet ligula nisl. Ut vel turpis leo. Nunc eu dictum nisl. In congue turpis enim, ut rutrum turpis sollicitudin sodales.Ut faucibus tristique egestas. Nullam finibus varius sem. Fusce pulvinar justo vel orci ornare consequat. Ut in scelerisque tellus, eget suscipit metus. Proin sed dui ac augue dapibus venenatis. Aliquam rutrum sapien ac lorem semper, et pretium augue posuere. Sed sit amet ligula nisl. Ut vel turpis leo. Nunc eu dictum nisl. In congue turpis enim, ut rutrum turpis sollicitudin sodales.Ut faucibus tristique egestas. Nullam finibus varius sem. Fusce pulvinar justo vel orci ornare consequat. Ut in scelerisque tellus, eget suscipit metus. Proin sed dui ac augue dapibus venenatis. Aliquam rutrum sapien ac lorem semper, et pretium augue posuere. Sed sit amet ligula nisl. Ut vel turpis leo. Nunc eu dictum nisl. In congue turpis enim, ut rutrum turpis sollicitudin sodales.Ut faucibus tristique egestas. Nullam finibus varius sem. Fusce pulvinar justo vel orci ornare consequat. Ut in scelerisque tellus, eget suscipit metus. Proin sed dui ac augue dapibus venenatis. Aliquam rutrum sapien ac lorem semper, et pretium augue posuere. Sed sit amet ligula nisl. Ut vel turpis leo. Nunc eu dictum nisl. In congue turpis enim, ut rutrum turpis sollicitudin sodales.Ut faucibus tristique egestas. Nullam finibus varius sem. Fusce pulvinar justo vel orci ornare consequat. Ut in scelerisque tellus, eget suscipit metus. Proin sed dui ac augue dapibus venenatis. Aliquam rutrum sapien ac lorem semper, et pretium augue posuere. Sed sit amet ligula nisl. Ut vel turpis leo. Nunc eu dictum nisl. In congue turpis enim, ut rutrum turpis sollicitudin sodales.Ut faucibus tristique egestas. Nullam finibus varius sem. Fusce pulvinar justo vel orci ornare consequat. Ut in scelerisque tellus, eget suscipit metus. Proin sed dui ac augue dapibus venenatis. Aliquam rutrum sapien ac lorem semper, et pretium augue posuere. Sed sit amet ligula nisl. Ut vel turpis leo. Nunc eu dictum nisl. In congue turpis enim, ut rutrum turpis sollicitudin sodales.Ut faucibus tristique egestas. Nullam finibus varius sem. Fusce pulvinar justo vel orci ornare consequat. Ut in scelerisque tellus, eget suscipit metus. Proin sed dui ac augue dapibus venenatis. Aliquam rutrum sapien ac lorem semper, et pretium augue posuere. Sed sit amet ligula nisl. Ut vel turpis leo. Nunc eu dictum nisl. In congue turpis enim, ut rutrum turpis sollicitudin sodales.Ut faucibus tristique egestas. Nullam finibus varius sem. Fusce pulvinar justo vel orci ornare consequat. Ut in scelerisque tellus, eget suscipit metus. Proin sed dui ac augue dapibus venenatis. Aliquam rutrum sapien ac lorem semper, et pretium augue posuere. Sed sit amet ligula nisl. Ut vel turpis leo. Nunc eu dictum nisl. In congue turpis enim, ut rutrum turpis sollicitudin sodales.Ut faucibus tristique egestas. Nullam finibus varius sem. Fusce pulvinar justo vel orci ornare consequat. Ut in scelerisque tellus, eget suscipit metus. Proin sed dui ac augue dapibus venenatis. Aliquam rutrum sapien ac lorem semper, et pretium augue posuere. Sed sit amet ligula nisl. Ut vel turpis leo. Nunc eu dictum nisl. In congue turpis enim, ut rutrum turpis sollicitudin sodales.Ut faucibus tristique egestas. Nullam finibus varius sem. Fusce pulvinar justo vel orci ornare consequat. Ut in scelerisque tellus, eget suscipit metus. Proin sed dui ac augue dapibus venenatis. Aliquam rutrum sapien ac lorem semper, et pretium augue posuere. Sed sit amet ligula nisl. Ut vel turpis leo. Nunc eu dictum nisl. In congue turpis enim, ut rutrum turpis sollicitudin sodales.Ut faucibus tristique egestas. Nullam finibus varius sem. Fusce pulvinar justo vel orci ornare consequat. Ut in scelerisque tellus, eget suscipit metus. Proin sed dui ac augue dapibus venenatis. Aliquam rutrum sapien ac lorem semper, et pretium augue posuere. Sed sit amet ligula nisl. Ut vel turpis leo. Nunc eu dictum nisl. In congue turpis enim, ut rutrum turpis sollicitudin sodales.Ut faucibus tristique egestas. Nullam finibus varius sem. Fusce pulvinar justo vel orci ornare consequat. Ut in scelerisque tellus, eget suscipit metus. Proin sed dui ac augue dapibus venenatis. Aliquam rutrum sapien ac lorem semper, et pretium augue posuere. Sed sit amet ligula nisl. Ut vel turpis leo. Nunc eu dictum nisl. In congue turpis enim, ut rutrum turpis sollicitudin sodales.</p> 
		
	</article><!-- One Article -->		
	
	<article>
	
		<h2>
			Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam vitae sem metus.
		</h2>
		
		<img src="http://files.courses.dp.ua/images/img03.jpg">
		
		<p>Ut faucibus tristique egestas. <b>Nullam finibus varius sem.</b> Fusce pulvinar justo vel orci ornare consequat. Ut in scelerisque tellus, eget suscipit metus. Proin sed dui ac augue dapibus venenatis. Aliquam rutrum sapien ac lorem semper, et pretium augue posuere. Sed sit amet ligula nisl. Ut vel turpis leo. Nunc eu dictum nisl. In congue turpis enim, ut rutrum turpis sollicitudin sodales.Ut faucibus tristique egestas. Nullam finibus varius sem. Fusce pulvinar justo vel orci ornare consequat. Ut in scelerisque tellus, eget suscipit metus. Proin sed dui ac augue dapibus venenatis. Aliquam rutrum sapien ac lorem semper, et pretium augue posuere. Sed sit amet ligula nisl. Ut vel turpis leo. Nunc eu dictum nisl. In congue turpis enim, ut rutrum turpis sollicitudin sodales.Ut faucibus tristique egestas. Nullam finibus varius sem. Fusce pulvinar justo vel orci ornare consequat. Ut in scelerisque tellus, eget suscipit metus. Proin sed dui ac augue dapibus venenatis. Aliquam rutrum sapien ac lorem semper, et pretium augue posuere. Sed sit amet ligula nisl. Ut vel turpis leo. Nunc eu dictum nisl. In congue turpis enim, ut rutrum turpis sollicitudin sodales.Ut faucibus tristique egestas. Nullam finibus varius sem. Fusce pulvinar justo vel orci ornare consequat. Ut in scelerisque tellus, eget suscipit metus. Proin sed dui ac augue dapibus venenatis. Aliquam rutrum sapien ac lorem semper, et pretium augue posuere. Sed sit amet ligula nisl. Ut vel turpis leo. Nunc eu dictum nisl. In congue turpis enim, ut rutrum turpis sollicitudin sodales.Ut faucibus tristique egestas. Nullam finibus varius sem. Fusce pulvinar justo vel orci ornare consequat. Ut in scelerisque tellus, eget suscipit metus. Proin sed dui ac augue dapibus venenatis. Aliquam rutrum sapien ac lorem semper, et pretium augue posuere. Sed sit amet ligula nisl. Ut vel turpis leo. Nunc eu dictum nisl. In congue turpis enim, ut rutrum turpis sollicitudin sodales.Ut faucibus tristique egestas. Nullam finibus varius sem. Fusce pulvinar justo vel orci ornare consequat. Ut in scelerisque tellus, eget suscipit metus. Proin sed dui ac augue dapibus venenatis. Aliquam rutrum sapien ac lorem semper, et pretium augue posuere. Sed sit amet ligula nisl. Ut vel turpis leo. Nunc eu dictum nisl. In congue turpis enim, ut rutrum turpis sollicitudin sodales.Ut faucibus tristique egestas. Nullam finibus varius sem. Fusce pulvinar justo vel orci ornare consequat. Ut in scelerisque tellus, eget suscipit metus. Proin sed dui ac augue dapibus venenatis. Aliquam rutrum sapien ac lorem semper, et pretium augue posuere. Sed sit amet ligula nisl. Ut vel turpis leo. Nunc eu dictum nisl. In congue turpis enim, ut rutrum turpis sollicitudin sodales.Ut faucibus tristique egestas. Nullam finibus varius sem. Fusce pulvinar justo vel orci ornare consequat. Ut in scelerisque tellus, eget suscipit metus. Proin sed dui ac augue dapibus venenatis. Aliquam rutrum sapien ac lorem semper, et pretium augue posuere. Sed sit amet ligula nisl. Ut vel turpis leo. Nunc eu dictum nisl. In congue turpis enim, ut rutrum turpis sollicitudin sodales.Ut faucibus tristique egestas. Nullam finibus varius sem. Fusce pulvinar justo vel orci ornare consequat. Ut in scelerisque tellus, eget suscipit metus. Proin sed dui ac augue dapibus venenatis. Aliquam rutrum sapien ac lorem semper, et pretium augue posuere. Sed sit amet ligula nisl. Ut vel turpis leo. Nunc eu dictum nisl. In congue turpis enim, ut rutrum turpis sollicitudin sodales.Ut faucibus tristique egestas. Nullam finibus varius sem. Fusce pulvinar justo vel orci ornare consequat. Ut in scelerisque tellus, eget suscipit metus. Proin sed dui ac augue dapibus venenatis. Aliquam rutrum sapien ac lorem semper, et pretium augue posuere. Sed sit amet ligula nisl. Ut vel turpis leo. Nunc eu dictum nisl. In congue turpis enim, ut rutrum turpis sollicitudin sodales.Ut faucibus tristique egestas. Nullam finibus varius sem. Fusce pulvinar justo vel orci ornare consequat. Ut in scelerisque tellus, eget suscipit metus. Proin sed dui ac augue dapibus venenatis. Aliquam rutrum sapien ac lorem semper, et pretium augue posuere. Sed sit amet ligula nisl. Ut vel turpis leo. Nunc eu dictum nisl. In congue turpis enim, ut rutrum turpis sollicitudin sodales.Ut faucibus tristique egestas. Nullam finibus varius sem. Fusce pulvinar justo vel orci ornare consequat. Ut in scelerisque tellus, eget suscipit metus. Proin sed dui ac augue dapibus venenatis. Aliquam rutrum sapien ac lorem semper, et pretium augue posuere. Sed sit amet ligula nisl. Ut vel turpis leo. Nunc eu dictum nisl. In congue turpis enim, ut rutrum turpis sollicitudin sodales.</p> 
		
	</article><!-- One Article -->	
	
	<article>
	
		<h2>
			Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam vitae sem metus.
		</h2>
		
		<img src="http://files.courses.dp.ua/images/img03.jpg">
		
		<p>Ut faucibus tristique egestas. <b>Nullam finibus varius sem.</b> Fusce pulvinar justo vel orci ornare consequat. Ut in scelerisque tellus, eget suscipit metus. Proin sed dui ac augue dapibus venenatis. Aliquam rutrum sapien ac lorem semper, et pretium augue posuere. Sed sit amet ligula nisl. Ut vel turpis leo. Nunc eu dictum nisl. In congue turpis enim, ut rutrum turpis sollicitudin sodales.Ut faucibus tristique egestas. Nullam finibus varius sem. Fusce pulvinar justo vel orci ornare consequat. Ut in scelerisque tellus, eget suscipit metus. Proin sed dui ac augue dapibus venenatis. Aliquam rutrum sapien ac lorem semper, et pretium augue posuere. Sed sit amet ligula nisl. Ut vel turpis leo. Nunc eu dictum nisl. In congue turpis enim, ut rutrum turpis sollicitudin sodales.Ut faucibus tristique egestas. Nullam finibus varius sem. Fusce pulvinar justo vel orci ornare consequat. Ut in scelerisque tellus, eget suscipit metus. Proin sed dui ac augue dapibus venenatis. Aliquam rutrum sapien ac lorem semper, et pretium augue posuere. Sed sit amet ligula nisl. Ut vel turpis leo. Nunc eu dictum nisl. In congue turpis enim, ut rutrum turpis sollicitudin sodales.Ut faucibus tristique egestas. Nullam finibus varius sem. Fusce pulvinar justo vel orci ornare consequat. Ut in scelerisque tellus, eget suscipit metus. Proin sed dui ac augue dapibus venenatis. Aliquam rutrum sapien ac lorem semper, et pretium augue posuere. Sed sit amet ligula nisl. Ut vel turpis leo. Nunc eu dictum nisl. In congue turpis enim, ut rutrum turpis sollicitudin sodales.Ut faucibus tristique egestas. Nullam finibus varius sem. Fusce pulvinar justo vel orci ornare consequat. Ut in scelerisque tellus, eget suscipit metus. Proin sed dui ac augue dapibus venenatis. Aliquam rutrum sapien ac lorem semper, et pretium augue posuere. Sed sit amet ligula nisl. Ut vel turpis leo. Nunc eu dictum nisl. In congue turpis enim, ut rutrum turpis sollicitudin sodales.Ut faucibus tristique egestas. Nullam finibus varius sem. Fusce pulvinar justo vel orci ornare consequat. Ut in scelerisque tellus, eget suscipit metus. Proin sed dui ac augue dapibus venenatis. Aliquam rutrum sapien ac lorem semper, et pretium augue posuere. Sed sit amet ligula nisl. Ut vel turpis leo. Nunc eu dictum nisl. In congue turpis enim, ut rutrum turpis sollicitudin sodales.Ut faucibus tristique egestas. Nullam finibus varius sem. Fusce pulvinar justo vel orci ornare consequat. Ut in scelerisque tellus, eget suscipit metus. Proin sed dui ac augue dapibus venenatis. Aliquam rutrum sapien ac lorem semper, et pretium augue posuere. Sed sit amet ligula nisl. Ut vel turpis leo. Nunc eu dictum nisl. In congue turpis enim, ut rutrum turpis sollicitudin sodales.Ut faucibus tristique egestas. Nullam finibus varius sem. Fusce pulvinar justo vel orci ornare consequat. Ut in scelerisque tellus, eget suscipit metus. Proin sed dui ac augue dapibus venenatis. Aliquam rutrum sapien ac lorem semper, et pretium augue posuere. Sed sit amet ligula nisl. Ut vel turpis leo. Nunc eu dictum nisl. In congue turpis enim, ut rutrum turpis sollicitudin sodales.Ut faucibus tristique egestas. Nullam finibus varius sem. Fusce pulvinar justo vel orci ornare consequat. Ut in scelerisque tellus, eget suscipit metus. Proin sed dui ac augue dapibus venenatis. Aliquam rutrum sapien ac lorem semper, et pretium augue posuere. Sed sit amet ligula nisl. Ut vel turpis leo. Nunc eu dictum nisl. In congue turpis enim, ut rutrum turpis sollicitudin sodales.Ut faucibus tristique egestas. Nullam finibus varius sem. Fusce pulvinar justo vel orci ornare consequat. Ut in scelerisque tellus, eget suscipit metus. Proin sed dui ac augue dapibus venenatis. Aliquam rutrum sapien ac lorem semper, et pretium augue posuere. Sed sit amet ligula nisl. Ut vel turpis leo. Nunc eu dictum nisl. In congue turpis enim, ut rutrum turpis sollicitudin sodales.Ut faucibus tristique egestas. Nullam finibus varius sem. Fusce pulvinar justo vel orci ornare consequat. Ut in scelerisque tellus, eget suscipit metus. Proin sed dui ac augue dapibus venenatis. Aliquam rutrum sapien ac lorem semper, et pretium augue posuere. Sed sit amet ligula nisl. Ut vel turpis leo. Nunc eu dictum nisl. In congue turpis enim, ut rutrum turpis sollicitudin sodales.Ut faucibus tristique egestas. Nullam finibus varius sem. Fusce pulvinar justo vel orci ornare consequat. Ut in scelerisque tellus, eget suscipit metus. Proin sed dui ac augue dapibus venenatis. Aliquam rutrum sapien ac lorem semper, et pretium augue posuere. Sed sit amet ligula nisl. Ut vel turpis leo. Nunc eu dictum nisl. In congue turpis enim, ut rutrum turpis sollicitudin sodales.</p> 
		
	</article><!-- One Article -->	
	
	<article>
	
		<h2>
			Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam vitae sem metus.
		</h2>
		
		<img src="http://files.courses.dp.ua/images/img03.jpg">
		
		<p>Ut faucibus tristique egestas. <b>Nullam finibus varius sem.</b> Fusce pulvinar justo vel orci ornare consequat. Ut in scelerisque tellus, eget suscipit metus. Proin sed dui ac augue dapibus venenatis. Aliquam rutrum sapien ac lorem semper, et pretium augue posuere. Sed sit amet ligula nisl. Ut vel turpis leo. Nunc eu dictum nisl. In congue turpis enim, ut rutrum turpis sollicitudin sodales.Ut faucibus tristique egestas. Nullam finibus varius sem. Fusce pulvinar justo vel orci ornare consequat. Ut in scelerisque tellus, eget suscipit metus. Proin sed dui ac augue dapibus venenatis. Aliquam rutrum sapien ac lorem semper, et pretium augue posuere. Sed sit amet ligula nisl. Ut vel turpis leo. Nunc eu dictum nisl. In congue turpis enim, ut rutrum turpis sollicitudin sodales.Ut faucibus tristique egestas. Nullam finibus varius sem. Fusce pulvinar justo vel orci ornare consequat. Ut in scelerisque tellus, eget suscipit metus. Proin sed dui ac augue dapibus venenatis. Aliquam rutrum sapien ac lorem semper, et pretium augue posuere. Sed sit amet ligula nisl. Ut vel turpis leo. Nunc eu dictum nisl. In congue turpis enim, ut rutrum turpis sollicitudin sodales.Ut faucibus tristique egestas. Nullam finibus varius sem. Fusce pulvinar justo vel orci ornare consequat. Ut in scelerisque tellus, eget suscipit metus. Proin sed dui ac augue dapibus venenatis. Aliquam rutrum sapien ac lorem semper, et pretium augue posuere. Sed sit amet ligula nisl. Ut vel turpis leo. Nunc eu dictum nisl. In congue turpis enim, ut rutrum turpis sollicitudin sodales.Ut faucibus tristique egestas. Nullam finibus varius sem. Fusce pulvinar justo vel orci ornare consequat. Ut in scelerisque tellus, eget suscipit metus. Proin sed dui ac augue dapibus venenatis. Aliquam rutrum sapien ac lorem semper, et pretium augue posuere. Sed sit amet ligula nisl. Ut vel turpis leo. Nunc eu dictum nisl. In congue turpis enim, ut rutrum turpis sollicitudin sodales.Ut faucibus tristique egestas. Nullam finibus varius sem. Fusce pulvinar justo vel orci ornare consequat. Ut in scelerisque tellus, eget suscipit metus. Proin sed dui ac augue dapibus venenatis. Aliquam rutrum sapien ac lorem semper, et pretium augue posuere. Sed sit amet ligula nisl. Ut vel turpis leo. Nunc eu dictum nisl. In congue turpis enim, ut rutrum turpis sollicitudin sodales.Ut faucibus tristique egestas. Nullam finibus varius sem. Fusce pulvinar justo vel orci ornare consequat. Ut in scelerisque tellus, eget suscipit metus. Proin sed dui ac augue dapibus venenatis. Aliquam rutrum sapien ac lorem semper, et pretium augue posuere. Sed sit amet ligula nisl. Ut vel turpis leo. Nunc eu dictum nisl. In congue turpis enim, ut rutrum turpis sollicitudin sodales.Ut faucibus tristique egestas. Nullam finibus varius sem. Fusce pulvinar justo vel orci ornare consequat. Ut in scelerisque tellus, eget suscipit metus. Proin sed dui ac augue dapibus venenatis. Aliquam rutrum sapien ac lorem semper, et pretium augue posuere. Sed sit amet ligula nisl. Ut vel turpis leo. Nunc eu dictum nisl. In congue turpis enim, ut rutrum turpis sollicitudin sodales.Ut faucibus tristique egestas. Nullam finibus varius sem. Fusce pulvinar justo vel orci ornare consequat. Ut in scelerisque tellus, eget suscipit metus. Proin sed dui ac augue dapibus venenatis. Aliquam rutrum sapien ac lorem semper, et pretium augue posuere. Sed sit amet ligula nisl. Ut vel turpis leo. Nunc eu dictum nisl. In congue turpis enim, ut rutrum turpis sollicitudin sodales.Ut faucibus tristique egestas. Nullam finibus varius sem. Fusce pulvinar justo vel orci ornare consequat. Ut in scelerisque tellus, eget suscipit metus. Proin sed dui ac augue dapibus venenatis. Aliquam rutrum sapien ac lorem semper, et pretium augue posuere. Sed sit amet ligula nisl. Ut vel turpis leo. Nunc eu dictum nisl. In congue turpis enim, ut rutrum turpis sollicitudin sodales.Ut faucibus tristique egestas. Nullam finibus varius sem. Fusce pulvinar justo vel orci ornare consequat. Ut in scelerisque tellus, eget suscipit metus. Proin sed dui ac augue dapibus venenatis. Aliquam rutrum sapien ac lorem semper, et pretium augue posuere. Sed sit amet ligula nisl. Ut vel turpis leo. Nunc eu dictum nisl. In congue turpis enim, ut rutrum turpis sollicitudin sodales.Ut faucibus tristique egestas. Nullam finibus varius sem. Fusce pulvinar justo vel orci ornare consequat. Ut in scelerisque tellus, eget suscipit metus. Proin sed dui ac augue dapibus venenatis. Aliquam rutrum sapien ac lorem semper, et pretium augue posuere. Sed sit amet ligula nisl. Ut vel turpis leo. Nunc eu dictum nisl. In congue turpis enim, ut rutrum turpis sollicitudin sodales.</p> 
		
	</article><!-- One Article -->	
	
	<article>
	
		<h2>
			Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam vitae sem metus.
		</h2>
		
		<img src="http://files.courses.dp.ua/images/img03.jpg">
		
		<p>Ut faucibus tristique egestas. <b>Nullam finibus varius sem.</b> Fusce pulvinar justo vel orci ornare consequat. Ut in scelerisque tellus, eget suscipit metus. Proin sed dui ac augue dapibus venenatis. Aliquam rutrum sapien ac lorem semper, et pretium augue posuere. Sed sit amet ligula nisl. Ut vel turpis leo. Nunc eu dictum nisl. In congue turpis enim, ut rutrum turpis sollicitudin sodales.Ut faucibus tristique egestas. Nullam finibus varius sem. Fusce pulvinar justo vel orci ornare consequat. Ut in scelerisque tellus, eget suscipit metus. Proin sed dui ac augue dapibus venenatis. Aliquam rutrum sapien ac lorem semper, et pretium augue posuere. Sed sit amet ligula nisl. Ut vel turpis leo. Nunc eu dictum nisl. In congue turpis enim, ut rutrum turpis sollicitudin sodales.Ut faucibus tristique egestas. Nullam finibus varius sem. Fusce pulvinar justo vel orci ornare consequat. Ut in scelerisque tellus, eget suscipit metus. Proin sed dui ac augue dapibus venenatis. Aliquam rutrum sapien ac lorem semper, et pretium augue posuere. Sed sit amet ligula nisl. Ut vel turpis leo. Nunc eu dictum nisl. In congue turpis enim, ut rutrum turpis sollicitudin sodales.Ut faucibus tristique egestas. Nullam finibus varius sem. Fusce pulvinar justo vel orci ornare consequat. Ut in scelerisque tellus, eget suscipit metus. Proin sed dui ac augue dapibus venenatis. Aliquam rutrum sapien ac lorem semper, et pretium augue posuere. Sed sit amet ligula nisl. Ut vel turpis leo. Nunc eu dictum nisl. In congue turpis enim, ut rutrum turpis sollicitudin sodales.Ut faucibus tristique egestas. Nullam finibus varius sem. Fusce pulvinar justo vel orci ornare consequat. Ut in scelerisque tellus, eget suscipit metus. Proin sed dui ac augue dapibus venenatis. Aliquam rutrum sapien ac lorem semper, et pretium augue posuere. Sed sit amet ligula nisl. Ut vel turpis leo. Nunc eu dictum nisl. In congue turpis enim, ut rutrum turpis sollicitudin sodales.Ut faucibus tristique egestas. Nullam finibus varius sem. Fusce pulvinar justo vel orci ornare consequat. Ut in scelerisque tellus, eget suscipit metus. Proin sed dui ac augue dapibus venenatis. Aliquam rutrum sapien ac lorem semper, et pretium augue posuere. Sed sit amet ligula nisl. Ut vel turpis leo. Nunc eu dictum nisl. In congue turpis enim, ut rutrum turpis sollicitudin sodales.Ut faucibus tristique egestas. Nullam finibus varius sem. Fusce pulvinar justo vel orci ornare consequat. Ut in scelerisque tellus, eget suscipit metus. Proin sed dui ac augue dapibus venenatis. Aliquam rutrum sapien ac lorem semper, et pretium augue posuere. Sed sit amet ligula nisl. Ut vel turpis leo. Nunc eu dictum nisl. In congue turpis enim, ut rutrum turpis sollicitudin sodales.Ut faucibus tristique egestas. Nullam finibus varius sem. Fusce pulvinar justo vel orci ornare consequat. Ut in scelerisque tellus, eget suscipit metus. Proin sed dui ac augue dapibus venenatis. Aliquam rutrum sapien ac lorem semper, et pretium augue posuere. Sed sit amet ligula nisl. Ut vel turpis leo. Nunc eu dictum nisl. In congue turpis enim, ut rutrum turpis sollicitudin sodales.Ut faucibus tristique egestas. Nullam finibus varius sem. Fusce pulvinar justo vel orci ornare consequat. Ut in scelerisque tellus, eget suscipit metus. Proin sed dui ac augue dapibus venenatis. Aliquam rutrum sapien ac lorem semper, et pretium augue posuere. Sed sit amet ligula nisl. Ut vel turpis leo. Nunc eu dictum nisl. In congue turpis enim, ut rutrum turpis sollicitudin sodales.Ut faucibus tristique egestas. Nullam finibus varius sem. Fusce pulvinar justo vel orci ornare consequat. Ut in scelerisque tellus, eget suscipit metus. Proin sed dui ac augue dapibus venenatis. Aliquam rutrum sapien ac lorem semper, et pretium augue posuere. Sed sit amet ligula nisl. Ut vel turpis leo. Nunc eu dictum nisl. In congue turpis enim, ut rutrum turpis sollicitudin sodales.Ut faucibus tristique egestas. Nullam finibus varius sem. Fusce pulvinar justo vel orci ornare consequat. Ut in scelerisque tellus, eget suscipit metus. Proin sed dui ac augue dapibus venenatis. Aliquam rutrum sapien ac lorem semper, et pretium augue posuere. Sed sit amet ligula nisl. Ut vel turpis leo. Nunc eu dictum nisl. In congue turpis enim, ut rutrum turpis sollicitudin sodales.Ut faucibus tristique egestas. Nullam finibus varius sem. Fusce pulvinar justo vel orci ornare consequat. Ut in scelerisque tellus, eget suscipit metus. Proin sed dui ac augue dapibus venenatis. Aliquam rutrum sapien ac lorem semper, et pretium augue posuere. Sed sit amet ligula nisl. Ut vel turpis leo. Nunc eu dictum nisl. In congue turpis enim, ut rutrum turpis sollicitudin sodales.</p> 
		
	</article><!-- One Article -->	
	
	<article>
	
		<h2>
			Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam vitae sem metus.
		</h2>
		
		<img src="http://files.courses.dp.ua/images/img03.jpg">
		
		<p>Ut faucibus tristique egestas. <b>Nullam finibus varius sem.</b> Fusce pulvinar justo vel orci ornare consequat. Ut in scelerisque tellus, eget suscipit metus. Proin sed dui ac augue dapibus venenatis. Aliquam rutrum sapien ac lorem semper, et pretium augue posuere. Sed sit amet ligula nisl. Ut vel turpis leo. Nunc eu dictum nisl. In congue turpis enim, ut rutrum turpis sollicitudin sodales.Ut faucibus tristique egestas. Nullam finibus varius sem. Fusce pulvinar justo vel orci ornare consequat. Ut in scelerisque tellus, eget suscipit metus. Proin sed dui ac augue dapibus venenatis. Aliquam rutrum sapien ac lorem semper, et pretium augue posuere. Sed sit amet ligula nisl. Ut vel turpis leo. Nunc eu dictum nisl. In congue turpis enim, ut rutrum turpis sollicitudin sodales.Ut faucibus tristique egestas. Nullam finibus varius sem. Fusce pulvinar justo vel orci ornare consequat. Ut in scelerisque tellus, eget suscipit metus. Proin sed dui ac augue dapibus venenatis. Aliquam rutrum sapien ac lorem semper, et pretium augue posuere. Sed sit amet ligula nisl. Ut vel turpis leo. Nunc eu dictum nisl. In congue turpis enim, ut rutrum turpis sollicitudin sodales.Ut faucibus tristique egestas. Nullam finibus varius sem. Fusce pulvinar justo vel orci ornare consequat. Ut in scelerisque tellus, eget suscipit metus. Proin sed dui ac augue dapibus venenatis. Aliquam rutrum sapien ac lorem semper, et pretium augue posuere. Sed sit amet ligula nisl. Ut vel turpis leo. Nunc eu dictum nisl. In congue turpis enim, ut rutrum turpis sollicitudin sodales.Ut faucibus tristique egestas. Nullam finibus varius sem. Fusce pulvinar justo vel orci ornare consequat. Ut in scelerisque tellus, eget suscipit metus. Proin sed dui ac augue dapibus venenatis. Aliquam rutrum sapien ac lorem semper, et pretium augue posuere. Sed sit amet ligula nisl. Ut vel turpis leo. Nunc eu dictum nisl. In congue turpis enim, ut rutrum turpis sollicitudin sodales.Ut faucibus tristique egestas. Nullam finibus varius sem. Fusce pulvinar justo vel orci ornare consequat. Ut in scelerisque tellus, eget suscipit metus. Proin sed dui ac augue dapibus venenatis. Aliquam rutrum sapien ac lorem semper, et pretium augue posuere. Sed sit amet ligula nisl. Ut vel turpis leo. Nunc eu dictum nisl. In congue turpis enim, ut rutrum turpis sollicitudin sodales.Ut faucibus tristique egestas. Nullam finibus varius sem. Fusce pulvinar justo vel orci ornare consequat. Ut in scelerisque tellus, eget suscipit metus. Proin sed dui ac augue dapibus venenatis. Aliquam rutrum sapien ac lorem semper, et pretium augue posuere. Sed sit amet ligula nisl. Ut vel turpis leo. Nunc eu dictum nisl. In congue turpis enim, ut rutrum turpis sollicitudin sodales.Ut faucibus tristique egestas. Nullam finibus varius sem. Fusce pulvinar justo vel orci ornare consequat. Ut in scelerisque tellus, eget suscipit metus. Proin sed dui ac augue dapibus venenatis. Aliquam rutrum sapien ac lorem semper, et pretium augue posuere. Sed sit amet ligula nisl. Ut vel turpis leo. Nunc eu dictum nisl. In congue turpis enim, ut rutrum turpis sollicitudin sodales.Ut faucibus tristique egestas. Nullam finibus varius sem. Fusce pulvinar justo vel orci ornare consequat. Ut in scelerisque tellus, eget suscipit metus. Proin sed dui ac augue dapibus venenatis. Aliquam rutrum sapien ac lorem semper, et pretium augue posuere. Sed sit amet ligula nisl. Ut vel turpis leo. Nunc eu dictum nisl. In congue turpis enim, ut rutrum turpis sollicitudin sodales.Ut faucibus tristique egestas. Nullam finibus varius sem. Fusce pulvinar justo vel orci ornare consequat. Ut in scelerisque tellus, eget suscipit metus. Proin sed dui ac augue dapibus venenatis. Aliquam rutrum sapien ac lorem semper, et pretium augue posuere. Sed sit amet ligula nisl. Ut vel turpis leo. Nunc eu dictum nisl. In congue turpis enim, ut rutrum turpis sollicitudin sodales.Ut faucibus tristique egestas. Nullam finibus varius sem. Fusce pulvinar justo vel orci ornare consequat. Ut in scelerisque tellus, eget suscipit metus. Proin sed dui ac augue dapibus venenatis. Aliquam rutrum sapien ac lorem semper, et pretium augue posuere. Sed sit amet ligula nisl. Ut vel turpis leo. Nunc eu dictum nisl. In congue turpis enim, ut rutrum turpis sollicitudin sodales.Ut faucibus tristique egestas. Nullam finibus varius sem. Fusce pulvinar justo vel orci ornare consequat. Ut in scelerisque tellus, eget suscipit metus. Proin sed dui ac augue dapibus venenatis. Aliquam rutrum sapien ac lorem semper, et pretium augue posuere. Sed sit amet ligula nisl. Ut vel turpis leo. Nunc eu dictum nisl. In congue turpis enim, ut rutrum turpis sollicitudin sodales.</p> 
		
	</article><!-- One Article -->	

</body>
</html>