<!DOCTYPE html> 
<html>
<head>
	<title>CSS Селекторы и не только.</title>
	<meta charset="utf-8" />
	<style>
	div{
      background:yellow;
	  color:red;
     }	  
	 .myclass{
	   backgroundd:blue;
	  }
	  .youclass{
	   background:yellow;
	   }
	</style>
</head>
<body>
	<div class="myclass youclass" id="myid" style="">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam vitae fringilla est. Praesent semper ullamcorper ipsum, sit amet congue dui. Vivamus mollis ultricies ante aliquam dictum. Fusce tempus iaculis ornare. Donec placerat convallis mi ut luctus. Ut scelerisque turpis at urna fermentum ultrices.</div>
</body>
</html>
