
<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <title>Hello, CSS Grid!</title>
	
	<style>
		
		div { 
			text-align: center; 
			font-size: 32pt; 
			color: white;
		}
		
		.a{
			background: red;
			grid-area:a;
		}
		
		.b{
			background: green;b
			grid-area:;
		}
		
		.c{
			background: blue;
			grid-area:c;
		}
		
		.d{
			background: chocolate;
			grid-area:d;
;
		}
		
		.e{
			background: orange;
			grid-area:e;
		}
		
		.f{
			background: indigo;
			grid-area:f;
		}
		
		.g{
			background: maroon;
			grid-area:g;
		}
	
		main{
			background: skyblue;
			padding: 20px;
            display: grid;
            grid-template-columns: 1fr 2fr minmax(300px,3fr) 1fr;
			grid-template-rows: 1fr 1fr 1fr;
			grid-gap: 20px;
			min-height: 100vh;
			grid-template-areas:"a a b"
			                    "f g b"
			                     "c d e"
		}
		
	    .a{
          grid-column-start:1;
          grid-column-end:3;
          }
	</style>
  </head>
  <body>
   
	<main>
		<div class="a">A</div>
		<div class="b">B</div>
		<div class="c">C</div>
		<div class="d">D</div>
		<div class="e">E</div>
		<div class="f">F</div>
		<div class="g">G</div>
	</main>
   
  </body>
</html>