<!doctype html>
<html lang="en">
  <head>
    <title>Hello, world!</title>
	<style>
	  h1,h2{
	     color:	#b743b3;
		 background-color: rgba(255, 255, 255, 0.5);
		 text-align: center;
		 text-shadow:3px 3px 4px green;
		 clear:left;
		} 
		p{
		 text-align:justify;
		}
		body{
		  background-image: radial-gradient(circle, #051937, #004d7a, #008793, #00bf72, #a8eb12);
		 }
		article{
		 background: white;
		 width:800px;
		 margin: 20px auto;
		 padding: 10px;
		 }
		 .special{
		  font-style: italic;
		}
		span{
		 color:red;
		 }
		img{
		  float: left;
		  padding:20px;
		}
	</style>
  </head>
  <body>
    
	<article>
	
		<h1>Quisque commodo justo ac nulla dignissim, in molestie turpis pellentesque</h1>
		
		<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. <span>Nunc</span> consequat dolor ac cursus cursus. Sed vitae efficitur purus. Aliquam erat volutpat. Sed porttitor ante id ultricies aliquet. Sed ullamcorper accumsan sem ac condimentum. Fusce mi sapien, mattis sit amet risus eu, blandit commodo lacus. Ut eu ante eu erat fringilla imperdiet at eget ante. Vestibulum porta enim vel lorem maximus dignissim. Integer dictum neque in leo pellentesque rutrum. Sed enim orci, sagittis non posuere vitae, vulputate at justo. </p>
		
		<h2>Fusce hendrerit mauris id neque fermentum, vel mollis dolor scelerisque.</h2>
		
		<p class="special">Nulla porta blandit velit eu dignissim. Vivamus id suscipit eros. Phasellus sed mi rutrum, molestie libero in, semper ligula. Maecenas facilisis consequat ligula, et lacinia lectus tristique a. Cras aliquet augue velit, convallis tincidunt lorem cursus vitae. Duis mollis, velit vel dignissim mattis, nulla velit efficitur lorem, in egestas elit mi vestibulum neque. Etiam nibh eros, pharetra eu sodales eu, ultricies ac leo. Nunc id massa sed velit tincidunt imperdiet et at est. Nam faucibus nulla sed erat consectetur, eget vestibulum odio tristique. Curabitur mauris neque, sollicitudin at laoreet sed, mollis nec magna.</p>
		
		<img src="http://courses.dp.ua/files/images/img01.jpg">
		
		<p>Maecenas quis augue nunc. In bibendum tristique ex et iaculis. Quisque suscipit et nisi eget tincidunt. Quisque ex nulla, sagittis vel scelerisque eu, scelerisque in mi. Cras sed tortor magna. Nam molestie libero varius orci luctus malesuada. Aenean sed nulla condimentum, venenatis ex id, fringilla enim. Suspendisse fringilla ultricies arcu laoreet efficitur. Aliquam at suscipit sapien. Cras varius sodales placerat. Sed at semper eros. Fusce a lacinia metus.</p>
		
		<h2>Morbi ultrices consequat dolor, in gravida ipsum. Curabitur aliquet odio eleifend blandit maximus. Donec a tempor ipsum.</h2>
		
		<p>Aenean tempus in magna nec pellentesque. Integer feugiat est vitae orci aliquet, in aliquam neque porta. Nullam maximus est sit amet lectus vestibulum, quis tincidunt felis porta. Curabitur quis massa id ligula ultrices elementum. In massa dui, fringilla eu mi vitae, commodo pharetra lacus. Praesent et neque non eros elementum mattis. Praesent ac tincidunt mi. Nunc molestie in mauris sed pulvinar. Nulla pharetra lorem ut varius tempus.</p>
		
		<img src="http://courses.dp.ua/files/images/img02.jpg">
		
		<p>Proin sed varius eros. Curabitur nec viverra augue. Pellentesque elementum vitae diam eu dignissim. Duis molestie, turpis at aliquet viverra, ex nisi convallis nunc, id pharetra lectus est et neque. Integer leo tellus, egestas vitae aliquet at, cursus quis massa. Praesent ullamcorper nisl vitae mollis consequat. Cras lorem enim, convallis eu nulla non, posuere scelerisque nisl. Donec semper enim ut urna mattis pharetra. Nullam porttitor, felis in varius rutrum, nisi nisi congue nunc, ac cursus velit ipsum imperdiet massa. Suspendisse facilisis aliquet luctus. Suspendisse imperdiet congue orci, sit amet congue orci consectetur ut. Curabitur ut sodales tortor. Ut hendrerit rhoncus est, vitae imperdiet elit tempor in. Fusce magna sem, commodo non rhoncus in, sagittis scelerisque lorem. Fusce rutrum ac nunc sed convallis. Aenean varius tincidunt sollicitudin.</p>
	
	</article>
	
  </body>
</html>
