<DOCTYPE html>
<html>
  <head>
     <meta chaster="utf-8">
     <script src="https://kit.fontawesome.com/3b6ad43031.js"></script>

       <link href="https://fonts.googleapis.com/css?family=Bad+Script|Cinzel|Open+Sans:400,400i,800,800i&display=swap" rel="stylesheet">
	 <style>
	 html{
	 font-size:10px;
	 }
	 h1{
	   font-family: 'Cinzel', serif;
	 }
	 p{
	 font-family: 'Open Sans', sans-serif;
	 font-style:italic;
	 font-weight:900;
	 font-sixe:5ren;
	 }
	 i{
	 color:red;
	 }
	 </style>
  </head>
  <body>
  <h1>Lorem Привет ipsum dolor sit amet, <i class="fab fa-500px"></i> consectetur adipiscing elit. Nunc dictum congue arcu sit amet elementum. Quisque lacus elit, tempus ac convallis ac, molestie ultrices erat. Nunc sodales, sem sit amet congue pretium, mi justo facilisis justo, in euismod sapien lacus nec est. Donec facilisis elit vitae nisl maximus, ut tincidunt dui ultrices. Vivamus faucibus neque ac neque malesuada volutpat quis ut lorem. Etiam porttitor leo at quam consectetur rhoncus. Cras nisl erat, sagittis vel erat a, maximus lobortis erat. Suspendisse posuere tempus velit et volutpat. Ut tempus quam nec convallis pulvinar. Fusce pretium ligula vitae neque tempus, non finibus est pretium. Sed tempus augue neque, sit amet dapibus est maximus eu. Donec congue nisl dui. Cras ligula orci, semper ut sapien eget, tincidunt elementum neque.
</h1>
  <p>Morbi a interdum augue. Nunc sed congue est. Nunc blandit arcu iaculis erat fermentum, et vestibulum lectus tempus. Maecenas faucibus diam quis lorem porttitor, at tincidunt sem ornare. Mauris et diam nibh. Nunc aliquet erat vitae auctor porta. Fusce ex turpis, pretium ac ante ac, sollicitudin ornare orci. Etiam malesuada <i class="fab fa-500px"></i>cneque a semper sodales. Fusce ante eros, viverra ac justo ut, eleifend laoreet lacus. Nullam id fermentum libero. Nulla ut augue dictum mi lacinia pellentesque vel quis ex. Pellentesque ultricies imperdiet velit ut volutpat.</p>
  </body>
</html>

