
<!DOCTYPE html> 
<html>
<head>
	<title>CSS селекторы и не только.</title>
	<meta charset="utf-8" />
	<style>
    body>div{
	width:300px;
	border:3px solid black;
	border-radius:25px;
	text-align:center;
	padding:15px;
	margin:30px auto;
	}
	img:nth-child(1){
       width:100%;
     }	 
	img+img{
	 border:1px solid gray;
	 width:20%;
	 padding:5px;
	 border-radius:10px;
	 }
    h1{
	  font-size:14pt;
	  }
	 h1+div{
	  font-style:italic;
	  text-align:justify;
	  padding:5px;
	  }
	  div>span{
	   background:gray;
	   font-size:18pt;
	   border-radius:15px;
	   padding:10px;
	   margin:10px;
	   display:inline-block;
	   text-decoration:line-through;
	   }
	   span+span{
	    background:orange;
		text-decoration:none;
		}
		button{
		 background:green;
		 width:100%;
		 color:with;
		 padding:10px;
		 border:none;top:20px;
		 box-shadow:3px 3px 5px green;
		 margin-
		 }
	 </style>
</head>
<body>

	<div>
		<img src="http://files.courses.dp.ua/web/04/pic_big.jpg">
		<img src="http://files.courses.dp.ua/web/04/pic_1.jpg">
		<img src="http://files.courses.dp.ua/web/04/pic_2.jpg">
		<img src="http://files.courses.dp.ua/web/04/pic_3.jpg">
		<img src="http://files.courses.dp.ua/web/04/pic_4.jpg">
		<h1>Кухонный комбайн KX567-T</h1>
		<div>Этот кухонный комбайн KX567-T оснащен мощным мотором с 2 скоростями и импульсным режимом, что обеспечивает мощность и точное управление для приготовления любых блюд.</div>
		<div>
			<span>10000 грн</span>
			<span>9999 грн.</span>
		</div>
		<button>Купить сейчас!</button>
	</div>
	
	<div>
		<img src="http://files.courses.dp.ua/web/04/pic_big.jpg">
		<img src="http://files.courses.dp.ua/web/04/pic_1.jpg">
		<img src="http://files.courses.dp.ua/web/04/pic_2.jpg">
		<img src="http://files.courses.dp.ua/web/04/pic_3.jpg">
		<img src="http://files.courses.dp.ua/web/04/pic_4.jpg">
		<h1>Кухонный комбайн KX567-T</h1>
		<div>Этот кухонный комбайн KX567-T оснащен мощным мотором с 2 скоростями и импульсным режимом, что обеспечивает мощность и точное управление для приготовления любых блюд.</div>
		<div>
			<span>10000 грн</span>
			<span>9999 грн.</span>
		</div>
		<button>Купить сейчас!</button>
	</div>
		
	<div>
		<img src="http://files.courses.dp.ua/web/04/pic_big.jpg">
		<img src="http://files.courses.dp.ua/web/04/pic_1.jpg">
		<img src="http://files.courses.dp.ua/web/04/pic_2.jpg">
		<img src="http://files.courses.dp.ua/web/04/pic_3.jpg">
		<img src="http://files.courses.dp.ua/web/04/pic_4.jpg">
		<h1>Кухонный комбайн KX567-T</h1>
		<div>Этот кухонный комбайн KX567-T оснащен мощным мотором с 2 скоростями и импульсным режимом, что обеспечивает мощность и точное управление для приготовления любых блюд.</div>
		<div>
			<span>10000 грн</span>
			<span>9999 грн.</span>
		</div>
		<button>Купить сейчас!</button>
	</div>
		
	<div>
		<img src="http://files.courses.dp.ua/web/04/pic_big.jpg">
		<img src="http://files.courses.dp.ua/web/04/pic_1.jpg">
		<img src="http://files.courses.dp.ua/web/04/pic_2.jpg">
		<img src="http://files.courses.dp.ua/web/04/pic_3.jpg">
		<img src="http://files.courses.dp.ua/web/04/pic_4.jpg">
		<h1>Кухонный комбайн KX567-T</h1>
		<div>Этот кухонный комбайн KX567-T оснащен мощным мотором с 2 скоростями и импульсным режимом, что обеспечивает мощность и точное управление для приготовления любых блюд.</div>
		<div>
			<span>10000 грн</span>
			<span>9999 грн.</span>
		</div>
		<button>Купить сейчас!</button>
	</div>
		
	<div>
		<img src="http://files.courses.dp.ua/web/04/pic_big.jpg">
		<img src="http://files.courses.dp.ua/web/04/pic_1.jpg">
		<img src="http://files.courses.dp.ua/web/04/pic_2.jpg">
		<img src="http://files.courses.dp.ua/web/04/pic_3.jpg">
		<img src="http://files.courses.dp.ua/web/04/pic_4.jpg">
		<h1>Кухонный комбайн KX567-T</h1>
		<div>Этот кухонный комбайн KX567-T оснащен мощным мотором с 2 скоростями и импульсным режимом, что обеспечивает мощность и точное управление для приготовления любых блюд.</div>
		<div>
			<span>10000 грн</span>
			<span>9999 грн.</span>
		</div>
		<button>Купить сейчас!</button>
	</div>
	
</body>
</html>
