
<!DOCTYPE html>
<html lang="en">
<head>
	<title>CSS Example</title>
	<meta charset="utf-8">
	<style>
		article{
		width:50vw;
		background:cyan;
		margin: 40px auto;
		padding:20px;
		border-radius:10px;
		box-shadow:3px 3px 5px grey;
        }	
        p,summary{
        text-align:justify;
		width:50%;
        }
        summary{
        font-style:italic;
        }		
		h1{
		text-align:center;
		}
		img{
		float:left;
		padding:20px;
		border-radius:10px;	
        }		
	</style>
</head>
<body>
  
	<article>
	
		<h1>Pizza Margherita in 4 easy steps</h1>
		
		<img src="https://t4.ftcdn.net/jpg/01/69/24/19/500_F_169241996_FVr0oG7RTO1u8do1GdYtfI0Ke5uDUt1a.jpg">
		
		<summary>A widespread belief says that in June 1889 the pizzaiolo Raffaele Esposito, Pizzeria Brandi's chef, invented a dish called "Pizza Margherita" in honor of the Queen of Italy, Margherita of Savoy, and the Italian unification, since toppings are tomato (red), mozzarella (white) and basil (green), representing the same colors of the national flag of Italy. The legend of pizza Margherita is considered a false history, as a pizza made with the same toppings was already present in Naples between 1796 and 1810, although it probably was not called "Margherita". In 1830, in the book Napoli, contorni e dintorni, written by Riccio, it was described as a pizza with tomato, mozzarella and basil. In 1849 Emanuele Rocco recorded different pizza toppings like basil, tomatoes and thin slices of mozzarella; the mozzarella was thinly sliced, and arranged with a flower-shape over the tomato sauce, along with the basil leaves: this may be the real origin of the name Margherita (meaning daisy).</summary>
	
		<hr>
	
		<p>Make the base: Put the flour into a large bowl, then stir in the yeast and salt. Make a well, pour in 200ml warm water and the olive oil and bring together with a wooden spoon until you have a soft, fairly wet dough. Turn onto a lightly floured surface and knead for 5 mins until smooth. Cover with a tea towel and set aside. You can leave the dough to rise if you like, but it’s not essential for a thin crust.</p>
		
		<p>Make the sauce: Mix the passata, basil and crushed garlic together, then season to taste. Leave to stand at room temperature while you get on with shaping the base.</p>
		
		<p>Roll out the dough: If you’ve let the dough rise, give it a quick knead, then split into two balls. On a floured surface, roll out the dough into large rounds, about 25cm across, using a rolling pin. The dough needs to be very thin as it will rise in the oven. Lift the rounds onto two floured baking sheets.</p>
		
		<p>Top and bake: Heat oven to 240C/fan 220C /gas 8. Put another baking sheet or an upturned baking tray in the oven on the top shelf. Smooth sauce over bases with the back of a spoon. Scatter with cheese and tomatoes, drizzle with olive oil and season. Put one pizza, still on its baking sheet, on top of the preheated sheet or tray. Bake for 8-10 mins until crisp. Serve with a little more olive oil, and basil leaves if using. Repeat step for remaining pizza.</p>
					
	</article>
  
</body>
</html>
