
<!DOCTYPE html> 
<html>
<head>
	<title>CSS Example</title>
	<meta charset="utf-8" />
	<style>
		/*div{
		background:yellow;
		}
	#tiger{
        background:yellow;
        }	
       div.cat{
        background:yellow;
        }
     .dog.cat.bird{
       background:red;
	   }
	   .dog:not(.cat){
	    background:green;
		}
		.cat~div{
		 background:orange;
		}
		.dog>.cat{
		background:yellow;
		}*/
		.dog .cat{
		background:yellow;
		}
	</style>
</head>
<body>
	
	<div>1. Lorem ipsum dolor sit amet, consectetur adipiscing elit.</div>
	<div class="cat">2. Morbi ut nisl vel nisi maximus convallis quis semper augue.</div>
	<div id="tiger" class="dog">3. Phasellus dignissim ex vel sapien fringilla fringilla.</div>
	<div class="cat dog bird">4. Donec iaculis imperdiet leo, at suscipit magna luctus ut.</div>
	
	<p class="dog bird">5. Maecenas in convallis sapien.</p>
	<p>6. Aenean vel eros vitae neque facilisis aliquam eget eu dui.</p>
	<p class="cat dog" id="lion">7. Suspendisse at justo dapibus tellus convallis commodo a at nisi.</p>
	<p class="bird horse">8. Sed tempor nisi sed velit feugiat auctor.</p>
	
	<article>9. Nunc dignissim sem sed lectus molestie, ac facilisis felis tempus.</article>
	<p class="bird dog">10. In in volutpat mi. Fusce id urna vel justo posuere condimentum.</p>
	
	<hr>
	:
	<div class="dog">
		<div class="bird">
			<p class="cat">A. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. </p>
			<p>B. Nunc nunc quam, accumsan et sem faucibus, consequat pretium tellus. Vestibulum eu tincidunt ante, ut aliquet nisi.</p>
		</div>
	</div>
	
	<article class="dog">
		<p class="cat">C. Aliquam accumsan odio quis feugiat eleifend. Quisque ultricies feugiat lectus eget aliquet. Aliquam sed sapien at velit viverra volutpat.</p>
		<p>D. Fusce at enim a ante mattis congue. Nulla facilisi.</p>
	</article>
		
</body>
</html>
