
<!DOCTYPE html>
<html>
    <head>
        <title>JavaScript Example</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
        <script>

        </script>
    </head>
    <body>

        <h1>JavaScript Example</h1>

        <div class="header">
            <div class="header-top">
                <h2><i class="fas fa-2x fa-sun" style="position:relative;top:8px;color:#e3b63d"></i> Weather Forecast</h2>
                <ul>
                    <li><p id="c_button" class="selected">°C</p></li>
                    <li><p id="f_button">°F</p></li>
                </ul>
                <div class="clear"> </div>
            </div>

            <div class="header-bottom">

                <div class="header-bottom1">
                    <div class="header-head">
                        <h4>Cloudy</h4>
                        <i class="fas fa-3x fa-cloud-sun"></i>
                        <h6 class="temperature">20° C</h6>
                        <div class="bottom-head">
                            <p>August 16</p>
                            <p>Monday</p>
                        </div>
                    </div>
                </div>

                <div class="header-bottom1 header-bottom2">
                    <div class="header-head">
                        <h4>Sunny</h4>
                        <i class="far fa-3x fa-sun"></i>
                        <h6 class="temperature">37° C</h6>
                        <div class="bottom-head">
                            <p>August 17</p>
                            <p>Tuesday</p>
                        </div>
                    </div>
                </div>

                <div class="header-bottom1">
                    <div class="header-head">
                        <h4>Rainy</h4>
                        <i class="fas fa-3x fa-cloud-rain"></i>
                        <h6 class="temperature">7° C</h6>
                        <div class="bottom-head">
                            <p>August 18</p>
                            <p>Wednesday</p>
                        </div>
                    </div>
                </div>

                <div class="header-bottom1 header-bottom2">
                    <div class="header-head">
                        <h4>Snowy</h4>
                        <i class="far fa-3x fa-snowflake"></i>
                        <h6 class="temperature">-10° C</h6>
                        <div class="bottom-head">
                            <p>August 16</p>
                            <p>Thursday</p>
                        </div>
                    </div>
                </div>

                <div class="clear"> </div>

            </div>
        </div>
        <script>
            f_button.onclick=function(){
            if (f_button.classList.contains("selected")){
            return;
            }
            c_button.classList.remove("selected");
            f_button.classList.add("selected");
            
            var tag=document.querySelectorAll("h6");
            for(var i=0;i<tag.length;i++){
            var data=tag[i].innerHTML;
            data=parseInt(data);
            data=data*1.8+32;
            data=Math.round(data);
            tag[i].innerHTML=data+" F";
            }
            }
            
             c_button.onclick=function(){
            if (c_button.classList.contains("selected")){
            return;
            }
            f_button.classList.remove("selected");
            c_button.classList.add("selected");
            
            var tag=document.querySelectorAll("h6");
            for(var i=0;i<tag.length;i++){
            var data=tag[i].innerHTML;
            data=parseInt(data);
            data=(data-32)/1.8;
            data=Math.round(data);
            tag[i].innerHTML=data+" C";
            }
            }
        </script>
        <style>article,aside,details,figcaption,figure,footer,header,hgroup,menu,nav,nav.vertical ul li,section{display:block}a,abbr,acronym,address,applet,article,aside,audio,b,big,blockquote,body,canvas,caption,cite,code,dd,del,details,dfn,div,dl,dt,em,embed,fieldset,figcaption,figure,footer,form,h1,h2,h3,h4,h5,h6,header,hgroup,html,i,iframe,img,ins,kbd,label,legend,mark,menu,nav,nav li,nav ul,object,ol,output,p,pre,q,ruby,s,samp,section,small,span,strike,strong,sub,summary,sup,table,tbody,td,tfoot,th,thead,time,tr,tt,u,var,video{margin:0;padding:0;border:0;font:inherit;vertical-align:baseline}ol,ul{list-style:none;margin:0;padding:0}blockquote,q{quotes:none}blockquote:after,blockquote:before,q:after,q:before{content:'';content:none}table{border-collapse:collapse;border-spacing:0}.txt-rt{text-align:right}.txt-lt{text-align:left}.copy-right,.header-head,.header-head h6,.header-head>h4,.txt-center,h1{text-align:center}.float-rt{float:right}.float-lt{float:left}.clear{clear:both}.pos-relative{position:relative}.pos-absolute{position:absolute}.vertical-base{vertical-align:baseline}.vertical-top{vertical-align:top}.underline{padding-bottom:5px;border-bottom:1px solid #eee;margin:0 0 20px}.header-top li,nav.horizontal ul li{display:inline-block}img{max-width:100%}body{font-family:Montserrat,sans-serif;background:#F7D9A3;font-size:100%}a{text-decoration:none}a:hover{transition:.5s all;-webkit-transition:.5s all;-moz-transition:.5s all;-o-transition:.5s all}h1{font-size:3em;color:#3C2F24;margin:2em 0 1em}.header{background:#fff;width:40%;margin:0 auto}.header-top{border-bottom:3px solid #D4D4D4;padding:1.5em}.header-top h2{font-size:1.2em;float:left}.header-head h4,.header-top li p{color:#8C8B8B;font-size:1em}.header-top ul{float:right;border:1px solid #C1C1C1;border-radius:5px}.header-top li p{padding:4px 6px}.header-top li p.selected{background:#E4E4E4}.whe{vertical-align:bottom;margin-right:.5em}.header-bottom1{float:left;width:25%}.header-head{padding:2em}.header-bottom2{background:#f1f1f1}.header-bottom1:nth-child(3){border-right:none}.header-head h6{color:#000;font-size:1.5em;font-weight:700;margin-bottom:1em}.header-head img{display:block;margin:1em auto}.bottom-head p{color:#8C8B8B;font-size:1em;line-height:1.4em}.copy-right{padding:5em 0}.copy-right p{color:#000;font-size:1em}.copy-right p a{color:#fff}.copy-right p a:hover{color:#000}@media(max-width:1366px){.header{width:42%}}@media(max-width:1280px){.header{width:45%}}@media(max-width:1024px){.header{width:56%}}@media(max-width:768px){.header{width:75%}h1{font-size:2.5em}}@media(max-width:736px){.header{width:82%}.header-head{padding:2em 1em}}@media(max-width:600px){.copy-right p{font-size:.9em;line-height:1.5em}h1{font-size:2.3em}}@media(max-width:480px){h1{font-size:1.6em}.header{width:97%}.bottom-head p{font-size:.9em}}@media(max-width:320px){h1{font-size:1.4em}.header-head h4{font-size:.9em}.header-head{padding:1em .3em}.bottom-head p{font-size:.7em}.copy-right{padding:3em 0}}.header-bottom .far,.header-bottom .fas{color:#e3b63d;padding-top:10px;padding-bottom:16px}.header-head>h4{font-size:1.5em}ul>li{cursor:pointer}</style>
    </body>
</html>


