<!--
Тестовое задание

Создай web-приложение для работы с информацией о людях.

1. HTML+CSS

1.1 нужно сделать страницу, на которой будет таблица с информацией о людях;
1.2 таблица должна иметь 3 следующие колонки: First name, Second name, E-mail.

2. PHP+MySQL

2.1 нужно предоставить возможность добавления, удаления и изменения записей таблицы;
2.2 данные о людях должны сохраняться в базе данных.

3. Javascript

3.1 нужно сделать проверку полей ввода перед отправкой на сервер;
3.2 все поля обязательны для заполнения! Поле E-mail должно содержать валидный адрес электронной почты.

4. Ajax

4.1 нужно сделать, чтобы добавление, изменение и удаление записей таблицы производились без перезагрузки страницы;
4.2 все действия должны производиться на странице с таблицей.
-->
<!doctype html>
<html lang="en">
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        <link href="https://fonts.googleapis.com/css?family=Mansalva&display=swap" rel="stylesheet">
        <title>Hello, world!</title>
        <?php
        $first = $_REQUEST["first_name"];
        $second=$_REQUEST("second_name");
        $e_mail=$_REQUEST("e_mail");
        $first=strip_tags($first);
		if(strlen($first)>=2){
			$first="<div>$first</div>
                        $old=file_get_contents("data.txt");
			file_put_contents("data.txt", $first.$old);
		}
        ?>
        <style>
            table{
                border: 2px solid black;
                margin:auto;
                margin-top:30px;
                width: 60%;
                border-spacing: 7px 5px; 
            }
            th{
                background: #f2efeb; 
                border: 2px solid black;
                font-style: italic;
                text-align: center;
            }
            td{
                border: 2px solid black; 
                text-align:center;
            }
            tbody tr:hover{
                background:orange;
                opacity:0.3;
            }
            h1{
                text-transform:uppercase;
                font-family: 'Mansalva', cursive;
                font-size:50px;
                text-align: center;
                margin-top:150px;
                color: orange;
                text-shadow: 3px 5px 6px #b39b79;
            }
            .first{
                border: none;
                height:100%;
                width: 100%;
            }
        </style>
    </head>
    <body>
        <h1>information</h1>
        <form>
            <table>
                <tr>
                    <th>First name</th>
                    <th>Second name</th>
                    <th>E-mail</th>
                </tr>
                <tbody>
                    <tr>
                        <td><input class="first" type="text" name="first_name"></td>
                        <td><input class="first" type="text" name="second_name"></td>
                        <td><input class="first" type="text" name="e_mail"></td>
                    </tr>
                    <tr>
                        <td>Ячейка 7</td>
                        <td>Ячейка 8</td>
                        <td>Ячейка 9</td>
                    </tr>
                </tbody>
            </table>
        </form>
    </body>
</html>
