<!DOCTYPE html>
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <script>
            "use strict";
            let p0 = 1.29;
            let z = 1.25 * (10 ** (-4));
            for (let height =0; height <= 1000; height += 100) {
            let p = p0 * Math.exp(-height * z);
            document.write("height: "+height+" Давление "+p.toFixed(4)+"<br \/>");
            }
        </script>
    </body>
</html>
