<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
Напечатать таблицу умножения на 7:
-->
<html>
    <head>
        <title>TODO supply a title</title>
       <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <script>
            "use strict";
            let n=7;
            let mult=n;
            for (let i=1; i<=9; i++){
            let mult=i*n;
            alert(i+" * "+n+" = "+mult);
            }
            </script>
    </body>
</html>
