<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
б) сумму всех целых чисел от a до 500 (значение a вводится с клавиатуры;
a 500);
-->
<html>
    <head>
        <title>TODO supply a title</title>
          <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <script>
            "use strict";
            let a=prompt("Введите значение а");
            a=parseInt(a);
            let sum=0
            for (let i=a; i<=500; i++){
            sum=sum+i;
            }
            alert(sum);
        </script>
    </body>
</html>
