<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
5.27. Найти:
а) сумму всех целых чисел от 100 до 500;
б) сумму всех целых чисел от a до 500 (значение a вводится с клавиатуры;
a 500);
в) сумму всех целых чисел от –10 до b (значение b вводится с клавиатуры;
b –10);
г) сумму всех целых чисел от a до b (значения a и b вводятся с клавиатуры;
b a).
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <script>
            "use strict";
            let sum=0;
            for(let i=100; i<=500; i++){
            sum=sum+i;
            }
            alert(sum);
        </script>
    </body>
</html>
