<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
в) сумму всех целых чисел от –10 до b (значение b вводится с клавиатуры;
b>=–10);
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <script>
            "use strict";
            let b=prompt("Введите целое число");
            b=parseInt(b);
            let sum=0;
            for (let i=-10; i<=b; i++){
            sum=sum+i;
            }
            alert(sum);
        </script>
    </body>
</html>
