<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
б) произведение всех целых чисел от a до 20 (значение a вводится с клавиатуры; 1 a 20);
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <script>
            "use strict";
            let a=prompt("Ввкдите значение от 1 до 20");
            a=parseInt(a);
            let mult=1;
            for(let i=a; i<=20; i++){
            mult=mult*i
            }
            alert(mult);
        </script>
    </body>
</html>
