<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
5.28. Найти:
а) произведение всех целых чисел от 8 до 15;
б) произведение всех целых чисел от a до 20 (значение a вводится с клавиатуры; 1 a 20);
в) произведение всех целых чисел от 1 до b (значение b вводится с клавиатуры; 1 b 20);
г) произведение всех целых чисел от a до b (значения a и b вводятся
с клавиатуры; b a).

-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <script>
            "use strict";
            let mult=1;
            for (let i=8; i<=15; i++){
            mult=mult*i;
            }
            alert(mult);
        </script>
    </body>
</html>
