<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
в) произведение всех целых чисел от 1 до b (значение b вводится с клавиатуры; 1<= b<=20);

-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <script>
            "use strict";
            let b=prompt("Введите значение b от 1 до 20");
            b=parseInt(b);
            let mult=1;
            for(let i=1; i<=b; i++){
            mult=mult*i;
            }
            alert(mult);
        </script>
    </body>
</html>
