<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
5.7. Одна штука некоторого товара стоит 20,4 руб. Напечатать таблицу стоимости
2, 3, ..., 20 штук этого товара.
-->
<html>
    <head>
        <title>TODO supply a title</title>
          <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <script>
            let price=20.4;
            for(let step=1; step<=20; step++){
            let new_price=price;
            new_price=step*price;
            new_price=new_price.toFixed(2);
            alert(step+" шт. товара стоит "+new_price+" руб");
            }

        </script>

    </body>
</html>
