<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
5.8. Напечатать таблицу соответствия между весом в фунтах 
и весом в килограммах для значений 1, 2, ..., 10 фунтов (1 фунт = 453 г).

-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <script>
            "use strict";
            let i=1;
            let price=0.453;
            let new_price=price;
            while(i<=10){
            new_price=price*i;
            new_price=new_price.toFixed(3);
            alert(i+" фунт соответствует "+new_price+" кг");
            i++;
            }
        </script>
    </body>
</html>
