<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
5.9. Напечатать таблицу перевода расстояний в дюймах в 
сантиметры для значений 10, 11, ..., 22 дюйма (1 дюйм = 25,4 мм)
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <script>
            let h=2.54;
            let new_h=h;
            for (let i=10; i<=22; i++){
            let new_h=i*h;
            alert(i+" дюйм равен "+new_h+" см");
            }
            </script>
    </body>
</html>
