<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
Игра «Угадай число» v.2
Скрипт загадывает число (от 1 до 100 включительно) и
даёт пользователю 10 попыток его угадать, если
пользователь не угадал - скрипт сообщает, что он
проиграл и игра сообщает ему какой ответ был
правильный. Если угадал игра сообщает, что он выиграл.
Для генерации чисел используйте функцию
Math.random(); Игра при неправильных ответах должна
давать подсказки о том число которое ввёл
пользователь больше или меньше загаданного. 
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <script>
            var x=Math.random(x);
            x=x*100;
            x=Math.floor(x)
            x=x+1;
            for(var step=1; step<=10; step++){
            var number=prompt(step+"/10 - Your number");
            number=parseInt(number);
            if (x==number){
            alert("Вы выиграли");
            break;
            }else if (x<number){
            alert("Загаданное число меньше");
            }else{
            alert("Загаданное число больше");
            }
            }
            if (x!=number){    
            alert("Вы проиграли! Мое число "+x);
            }
        </script>
    </body>
</html>
